https://g.espncdn.com/s/ffldraftkit/23/NFL23_CS_PPR300.pdf?adddata=2023CS_PPR300
1. (WR1) Justin Jefferson, MIN $59 13 81. (RB29) David Montgomery, DET $4 9 161. (RB45) Gus Edwards, BAL $0 13 241. (RB78) Deuce Vaughn, DAL $0 7
2. (RB1) Austin Ekeler, LAC $58 5 82. (RB30) Khalil Herbert, CHI $4 13 162. (RB46) Elijah Mitchell, SF $0 9 242. (RB79) Ke'Shawn Vaughn, TB $0 5
3. (WR2) Ja'Marr Chase, CIN $58 7 83. (WR37) Brandin Cooks, DAL $4 7 163. (RB47) Damien Harris, BUF $0 13 243. (QB24) Ryan Tannehill, TEN $0 7
4. (RB2) Christian McCaffrey, SF $57 9 84. (WR38) Michael Thomas, NO $4 11 164. (RB48) Ezekiel Elliott, NE $0 11 244. (QB25) Bryce Young, CAR $0 7
5. (TE1) Travis Kelce, KC $57 10 85. (WR39) Courtland Sutton, DEN $4 9 165. (RB49) Jaylen Warren, PIT $0 6 245. (QB26) Jordan Love, GB $0 6
6. (WR3) Cooper Kupp, LAR $55 10 86. (WR40) Jahan Dotson, WAS $4 14 166. (WR62) Allen Lazard, NYJ $0 7 246. (TE23) Juwan Johnson, NO $0 11
7. (RB3) Bijan Robinson, ATL $53 11 87. (WR41) Jaxon Smith-Njigba, SEA $3 5 167. (WR63) Zay Jones, JAC $0 9 247. (TE24) Logan Thomas, WAS $0 14
8. (WR4) Tyreek Hill, MIA $51 10 88. (TE8) Pat Freiermuth, PIT $3 6 168. (WR64) Chase Claypool, CHI $0 13 248. (TE25) Irv Smith Jr., CIN $0 7
9. (RB4) Saquon Barkley, NYG $49 13 89. (TE9) Evan Engram, JAC $3 9 169. (WR65) Jayden Reed, GB $0 6 249. (TE26) Hunter Henry, NE $0 11
10. (RB5) Derrick Henry, TEN $48 7 90. (TE10) David Njoku, CLE $3 5 170. (WR66) Romeo Doubs, GB $0 6 250. (RB80) Tony Jones Jr., DEN $0 9
11. (WR5) Davante Adams, LV $46 13 91. (RB31) D'Andre Swift, PHI $3 10 171. (WR67) Jonathan Mingo, CAR $0 7 251. (WR91) Allen Robinson II, PIT $0 6
12. (RB6) Tony Pollard, DAL $44 7 92. (RB32) J.K. Dobbins, BAL $3 13 172. (QB19) Kenny Pickett, PIT $0 6 252. (WR92) Braxton Berrios, MIA $0 10
13. (WR6) Stefon Diggs, BUF $43 13 93. (QB10) Dak Prescott, DAL $3 7 173. (QB20) Kyler Murray, ARI $0 14 253. (DST15) Commanders D/ST, WAS $0 14
14. (WR7) CeeDee Lamb, DAL $42 7 94. (QB11) Kirk Cousins, MIN $3 13 174. (RB50) Tyler Allgeier, ATL $0 11 254. (DST16) Titans D/ST, TEN $0 7
15. (WR8) Garrett Wilson, NYJ $41 7 95. (QB12) Daniel Jones, NYG $3 13 175. (RB51) D'Onta Foreman, CHI $0 13 255. (K15) Brandon McManus, JAC $0 9
16. (WR9) Amon-Ra St. Brown, DET $40 9 96. (WR42) Jakobi Meyers, LV $2 13 176. (RB52) Roschon Johnson, CHI $0 13 256. (K16) Jake Moody, SF $0 9
17. (WR10) A.J. Brown, PHI $38 10 97. (WR43) Skyy Moore, KC $2 10 177. (WR68) Hunter Renfrow, LV $0 13 257. (TE27) Hayden Hurst, CAR $0 7
18. (RB7) Nick Chubb, CLE $37 5 98. (WR44) Jordan Addison, MIN $2 13 178. (WR69) Rashod Bateman, BAL $0 13 258. (TE28) Cade Otton, TB $0 5
19. (RB8) Josh Jacobs, LV $36 13 99. (WR45) JuJu Smith-Schuster, NE $2 11 179. (WR70) Van Jefferson, LAR $0 10 259. (TE29) Dawson Knox, BUF $0 13
20. (RB9) Jonathan Taylor, IND $35 11 100. (RB33) AJ Dillon, GB $2 6 180. (WR71) Curtis Samuel, WAS $0 14 260. (WR93) Tyquan Thornton, NE $0 11
21. (WR11) Jaylen Waddle, MIA $34 10 101. (RB34) Brian Robinson Jr., WAS $2 14 181. (WR72) Jameson Williams, DET $0 9 261. (WR94) Nathaniel Dell, HOU $0 7
22. (WR12) DK Metcalf, SEA $33 5 102. (RB35) Antonio Gibson, WAS $2 14 182. (WR73) Rashee Rice, KC $0 10 262. (WR95) Darius Slayton, NYG $0 13
23. (WR13) Tee Higgins, CIN $32 7 103. (TE11) Cole Kmet, CHI $2 13 183. (WR74) Isaiah Hodgins, NYG $0 13 263. (WR96) Terrace Marshall Jr., CAR $0 7
24. (WR14) DeVonta Smith, PHI $32 10 104. (TE12) Dalton Schultz, HOU $2 7 184. (RB53) Kyren Williams, LAR $0 10 264. (RB81) Craig Reynolds, DET $0 9
25. (WR15) Chris Olave, NO $31 11 105. (WR46) Odell Beckham Jr., BAL $2 13 185. (TE18) Jelani Woods, IND $0 11 265. (RB82) Ty Montgomery, NE $0 11
26. (QB1) Patrick Mahomes, KC $30 10 106. (WR47) Rondale Moore, ARI $2 14 186. (TE19) Tyler Conklin, NYJ $0 7 266. (QB27) Brock Purdy, SF $0 9
27. (QB2) Josh Allen, BUF $30 13 107. (WR48) Gabriel Davis, BUF $2 13 187. (TE20) Zach Ertz, ARI $0 14 267. (QB28) C.J. Stroud, HOU $0 7
28. (QB3) Jalen Hurts, PHI $29 10 108. (WR49) Zay Flowers, BAL $2 13 188. (TE21) Sam LaPorta, DET $0 9 268. (QB29) Mac Jones, NE $0 11
29. (RB10) Joe Mixon, CIN $28 7 109. (WR50) Quentin Johnston, LAC $2 5 189. (DST11) Panthers D/ST, CAR $0 7 269. (QB30) Sam Howell, WAS $0 14
30. (RB11) Travis Etienne Jr., JAC $26 9 110. (RB36) Jamaal Williams, NO $2 11 190. (DST12) Buccaneers D/ST, TB $0 5 270. (QB31) Desmond Ridder, ATL $0 11
31. (RB12) Najee Harris, PIT $26 6 111. (RB37) Samaje Perine, DEN $2 9 191. (K11) Greg Zuerlein, NYJ $0 7 271. (WR97) Nick Westbrook-Ikhine, TEN $0 7
32. (RB13) Aaron Jones, GB $25 6 112. (RB38) Jeff Wilson Jr., MIA $2 10 192. (K12) Jake Elliott, PHI $0 10 272. (WR98) Sterling Shepard, NYG $0 13
33. (RB14) Jahmyr Gibbs, DET $24 9 113. (RB39) Rashaad Penny, PHI $2 10 193. (RB54) Tank Bigsby, JAC $0 9 273. (WR99) Jauan Jennings, SF $0 9
34. (RB15) Rhamondre Stevenson, NE $23 11 114. (RB40) Jerick McKinnon, KC $2 10 194. (RB55) Tyjae Spears, TEN $0 7 274. (WR100) Josh Downs, IND $0 11
35. (RB16) Dameon Pierce, HOU $22 7 115. (RB41) Zach Charbonnet, SEA $2 5 195. (RB56) Chuba Hubbard, CAR $0 7 275. (WR101) Josh Palmer, LAC $0 5
36. (WR16) Deebo Samuel, SF $22 9 116. (WR51) DJ Chark Jr., CAR $2 7 196. (RB57) De'Von Achane, MIA $0 10 276. (RB83) Hassan Haskins, TEN $0 7
37. (WR17) Keenan Allen, LAC $22 5 117. (WR52) Darnell Mooney, CHI $2 13 197. (WR75) Robert Woods, HOU $0 7 277. (RB84) Travis Homer, CHI $0 13
38. (WR18) Jerry Jeudy, DEN $21 9 118. (WR53) Elijah Moore, CLE $2 5 198. (WR76) Russell Gage, TB $0 5 278. (RB85) Gary Brightwell, NYG $0 13
39. (WR19) Amari Cooper, CLE $21 5 119. (QB13) Tua Tagovailoa, MIA $2 10 199. (RB58) Joshua Kelley, LAC $0 5 279. (RB86) Chris Rodriguez Jr., WAS $0 14
40. (TE2) Mark Andrews, BAL $20 13 120. (QB14) Aaron Rodgers, NYJ $2 7 200. (RB59) Jerome Ford, CLE $0 5 280. (RB87) Zack Moss, IND $0 11
41. (QB4) Lamar Jackson, BAL $19 13 121. (QB15) Geno Smith, SEA $1 5 201. (RB60) Clyde Edwards-Helaire, KC $0 10 281. (RB88) Dare Ogunbowale, HOU $0 7
42. (QB5) Joe Burrow, CIN $19 7 122. (QB16) Russell Wilson, DEN $1 9 202. (RB61) Cordarrelle Patterson, ATL $0 11 282. (RB89) Brandon Bolden, LV $0 13
43. (RB17) Rachaad White, TB $18 5 123. (QB17) Anthony Richardson, IND $1 11 203. (RB62) Kendre Miller, NO $0 11 283. (RB90) Latavius Murray, BUF $0 13
44. (RB18) Alvin Kamara, NO $17 11 124. (WR54) Michael Gallup, DAL $1 7 204. (RB63) Chase Edmonds, TB $0 5 284. (WR102) Jamal Agnew, JAC $0 9
45. (WR20) Christian Watson, GB $17 6 125. (WR55) Adam Thielen, CAR $1 7 205. (WR77) Alec Pierce, IND $0 11 285. (DST17) Seahawks D/ST, SEA $0 5
46. (WR21) Calvin Ridley, JAC $15 9 126. (RB42) Raheem Mostert, MIA $1 10 206. (RB64) Keaontay Ingram, ARI $0 14 286. (DST18) Eagles D/ST, PHI $0 10
47. (RB19) Miles Sanders, CAR $15 7 127. (RB43) Kenneth Gainwell, PHI $1 10 207. (RB65) Chase Brown, CIN $0 7 287. (K17) Cameron Dicker, LAC $0 5
48. (RB20) James Conner, ARI $14 14 128. (RB44) Devin Singletary, HOU $1 7 208. (RB66) Ronald Jones II, DAL $0 7 288. (K18) Greg Joseph, MIN $0 13
49. (TE3) T.J. Hockenson, MIN $13 13 129. (TE13) Tyler Higbee, LAR $1 10 209. (RB67) Ty Chandler, MIN $0 13 289. (TE30) Trey McBride, ARI $0 14
50. (WR22) DeAndre Hopkins, TEN $13 7 130. (TE14) Greg Dulcich, DEN $1 9 210. (RB68) Malik Davis, DAL $0 7 290. (TE31) Noah Fant, SEA $0 5
51. (WR23) Chris Godwin, TB $12 5 131. (WR56) Tyler Boyd, CIN $1 7 211. (RB69) Ameer Abdullah, LV $0 13 291. (TE32) Michael Mayer, LV $0 13
52. (WR24) Diontae Johnson, PIT $11 6 132. (WR57) K.J. Osborn, MIN $1 13 212. (RB70) Matt Breida, NYG $0 13 292. (TE33) Jake Ferguson, DAL $0 7
53. (WR25) DJ Moore, CHI $11 13 133. (WR58) Nico Collins, HOU $1 7 213. (RB71) Kenyan Drake, IND $0 11 293. (TE34) Austin Hooper, LV $0 13
54. (WR26) Mike Evans, TB $10 5 134. (WR59) Kadarius Toney, KC $1 10 214. (TE22) Mike Gesicki, NE $0 11 294. (WR103) Trent Sherfield, BUF $0 13
55. (WR27) Terry McLaurin, WAS $10 14 135. (WR60) Marquez Valdes-Scantling, KC $1 10 215. (QB21) Jared Goff, DET $0 9 295. (WR104) Quez Watkins, PHI $0 10
56. (WR28) Mike Williams, LAC $10 5 136. (WR61) Parris Campbell, NYG $1 13 216. (WR78) DeVante Parker, NE $0 11 296. (QB32) Baker Mayfield, TB $0 5
57. (WR29) Marquise Brown, ARI $10 14 137. (TE15) Dalton Kincaid, BUF $1 13 217. (WR79) Donovan Peoples-Jones, CLE $0 5 297. (DST19) Falcons D/ST, ATL $0 11
58. (TE4) Darren Waller, NYG $9 13 138. (TE16) Chigoziem Okonkwo, TEN $1 7 218. (WR80) Marvin Jones Jr., DET $0 9 298. (DST20) Chiefs D/ST, KC $0 10
59. (RB21) Breece Hall, NYJ $9 7 139. (QB18) Matthew Stafford, LAR $1 10 219. (QB22) Derek Carr, NO $0 11 299. (DST21) Broncos D/ST, DEN $0 9
60. (RB22) Ken Walker III, SEA $9 5 140. (TE17) Gerald Everett, LAC $1 5 220. (QB23) Jimmy Garoppolo, LV $0 13 300. (DST22) Texans D/ST, HOU $0 7
61. (RB23) Alexander Mattison, MIN $8 13 141. (DST1) 49ers D/ST, SF $1 9 221. (DST13) Bengals D/ST, CIN $0 7
62. (RB24) James Cook, BUF $8 13 142. (DST2) Steelers D/ST, PIT $1 6 222. (DST14) Ravens D/ST, BAL $0 13
63. (RB25) Cam Akers, LAR $8 10 143. (DST3) Bills D/ST, BUF $1 13 223. (K13) Brett Maher, DEN $0 9
64. (QB6) Justin Fields, CHI $7 13 144. (DST4) Dolphins D/ST, MIA $1 10 224. (K14) Cairo Santos, CHI $0 13
65. (QB7) Justin Herbert, LAC $7 5 145. (DST5) Saints D/ST, NO $1 11 225. (WR81) John Metchie III, HOU $0 7
66. (WR30) Tyler Lockett, SEA $7 5 146. (DST6) Cowboys D/ST, DAL $1 7 226. (WR82) Rashid Shaheed, NO $0 11
67. (WR31) Drake London, ATL $7 11 147. (DST7) Browns D/ST, CLE $1 5 227. (WR83) Mecole Hardman, NYJ $0 7 6
68. (WR32) Brandon Aiyuk, SF $6 9 148. (DST8) Jets D/ST, NYJ $1 7 228. (WR84) Michael Wilson, ARI $0 14
69. (TE5) George Kittle, SF $6 9 149. (DST9) Patriots D/ST, NE $1 11 229. (WR85) Marvin Mims Jr., DEN $0 9
70. (TE6) Kyle Pitts, ATL $6 11 150. (DST10) Packers D/ST, GB $1 6 230. (WR86) Corey Davis, NYJ $0 7
71. (TE7) Dallas Goedert, PHI $6 10 151. (K1) Justin Tucker, BAL $1 13 231. (WR87) Wan'Dale Robinson, NYG $0 13
72. (QB8) Deshaun Watson, CLE $6 5 152. (K2) Daniel Carlson, LV $1 13 232. (WR88) Mack Hollins, ATL $0 11
73. (QB9) Trevor Lawrence, JAC $6 9 153. (K3) Evan McPherson, CIN $1 7 233. (WR89) Tutu Atwell, LAR $0 10
74. (WR33) Christian Kirk, JAC $5 9 154. (K4) Graham Gano, NYG $1 13 234. (WR90) Kendrick Bourne, NE $0 11
75. (WR34) Michael Pittman Jr., IND $5 11 155. (K5) Harrison Butker, KC $1 10 235. (RB72) Trayveon Williams, CIN $0 7
76. (WR35) George Pickens, PIT $5 6 156. (K6) Jason Myers, SEA $1 5 236. (RB73) Raheem Blackshear, CAR $0 7
77. (WR36) Treylon Burks, TEN $5 7 157. (K7) Tyler Bass, BUF $1 13 237. (RB74) Isaiah Spiller, LAC $0 5
78. (RB26) Javonte Williams, DEN $4 9 158. (K8) Younghoe Koo, ATL $1 11 238. (RB75) Zamir White, LV $0 13
79. (RB27) Dalvin Cook, NYJ $4 7 159. (K9) Matt Gay, IND $1 11 239. (RB76) Corey Clement, ARI $0 14
80. (RB28) Isiah Pacheco, KC $4 10 160. (K10) Eddy Pineiro, CAR $1 7 240. (RB77) Kene Nwangwu, MIN $0 13