https://www.espn.com/fantasy/football/story/_/id/36135778/fantasy-football-ppr-rankings-2023-quarterback-running-back-wide-receiver-tight-end-top-200
1. Justin Jefferson, WR, Vikings, WR1
2. Christian McCaffrey, RB, 49ers, RB1
3. Austin Ekeler, RB, Chargers, RB2
4. Ja'Marr Chase, WR, Bengals, WR2
5. Saquon Barkley, RB, Giants, RB3
6. Jonathan Taylor, RB, Colts, RB4
7. Bijan Robinson, RB, Falcons, RB5
8. Travis Kelce, TE, Chiefs, TE1
9. Cooper Kupp, WR, Rams, WR3
10. Josh Jacobs, RB, Raiders, RB6
11. Derrick Henry, RB, Titans, RB7
12. Tyreek Hill, WR, Dolphins, WR4
13. Stefon Diggs, WR, Bills, WR5
14. Tony Pollard, RB, Cowboys, RB8
15. Nick Chubb, RB, Browns, RB9
16. Davante Adams, WR, Raiders, WR6
17. Travis Etienne Jr., RB, Jaguars, RB10
18. CeeDee Lamb, WR, Cowboys, WR7
19. Garrett Wilson, WR, Jets, WR8
20. Mark Andrews, TE, Ravens, TE2
21. Joe Mixon, RB, Bengals, RB11
22. Amon-Ra St. Brown, WR, Lions, WR9
23. Rhamondre Stevenson, RB, Patriots, RB12
24. Aaron Jones, RB, Packers, RB13
25. Najee Harris, RB, Steelers, RB14
26. T.J. Hockenson, TE, Vikings, TE3
27. A.J. Brown, WR, Eagles, WR10
28. Kenneth Walker III, RB, Seahawks, RB15
29. Jaylen Waddle, WR, Dolphins, WR11
30. Patrick Mahomes, QB, Chiefs, QB1
31. Jahmyr Gibbs, RB, Lions, RB16
32. Tee Higgins, WR, Bengals, WR12
33. Breece Hall, RB, Jets, RB17
34. Dameon Pierce, RB, Texans, RB18
35. DeVonta Smith, WR, Eagles, WR13
36. DK Metcalf, WR, Seahawks, WR14
37. Rachaad White, RB, Buccaneers, RB19
38. Josh Allen, QB, Bills, QB2
39. Chris Olave, WR, Saints, WR15
40. Keenan Allen, WR, Chargers, WR16
41. Deebo Samuel, WR, 49ers, WR17
42. Jalen Hurts, QB, Eagles, QB3
43. Amari Cooper, WR, Browns, WR18
44. Darren Waller, TE, Giants, TE4
45. DeAndre Hopkins, WR, Titans, WR19
46. Miles Sanders, RB, Panthers, RB20
47. Calvin Ridley, WR, Jaguars, WR20
48. Kyle Pitts, TE, Falcons, TE5
49. Chris Godwin, WR, Buccaneers, WR21
50. DJ Moore, WR, Bears, WR22
51. James Conner, RB, Cardinals, RB21
52. Alexander Mattison, RB, Vikings, RB22
53. Jerry Jeudy, WR, Broncos, WR23
54. Cam Akers, RB, Rams, RB23
55. Christian Watson, WR, Packers, WR24
56. Lamar Jackson, QB, Ravens, QB4
57. Drake London, WR, Falcons, WR25
58. George Kittle, TE, 49ers, TE6
59. Joe Burrow, QB, Bengals, QB5
60. Javonte Williams, RB, Broncos, RB24
61. J.K. Dobbins, RB, Ravens, RB25
62. Dalvin Cook, RB, Jets, RB26
63. Isiah Pacheco, RB, Chiefs, RB27
64. Dallas Goedert, TE, Eagles, TE7
65. D'Andre Swift, RB, Eagles, RB28
66. Terry McLaurin, WR, Commanders, WR26
67. Justin Fields, QB, Bears, QB6
68. Diontae Johnson, WR, Steelers, WR27
69. Michael Pittman Jr., WR, Colts, WR28
70. David Montgomery, RB, Lions, RB29
71. Tyler Lockett, WR, Seahawks, WR29
72. Mike Williams, WR, Chargers, WR30
73. James Cook, RB, Bills, RB30
74. Trevor Lawrence, QB, Jaguars, QB7
75. Mike Evans, WR, Buccaneers, WR31
76. Brandon Aiyuk, WR, 49ers, WR32
77. Christian Kirk, WR, Jaguars, WR33
78. Justin Herbert, QB, Chargers, QB8
79. Alvin Kamara, RB, Saints, RB31
80. Evan Engram, TE, Jaguars, TE8
81. AJ Dillon, RB, Packers, RB32
82. Brian Robinson Jr., RB, Commanders, RB33
83. Marquise Brown, WR, Cardinals, WR34
84. Deshaun Watson, QB, Browns, QB9
85. Jahan Dotson, WR, Commanders, WR35
86. Antonio Gibson, RB, Commanders, RB34
87. George Pickens, WR, Steelers, WR36
88. Rashaad Penny, RB, Eagles, RB35
89. Treylon Burks, WR, Titans, WR37
90. Khalil Herbert, RB, Bears, RB36
91. Jamaal Williams, RB, Saints, RB37
92. Dak Prescott, QB, Cowboys, QB10
93. Pat Freiermuth, TE, Steelers, TE9
94. David Njoku, TE, Browns, TE10
95. Courtland Sutton, WR, Broncos, WR38
96. Dalton Schultz, TE, Texans, TE11
97. Brandin Cooks, WR, Cowboys, WR39
98. Tua Tagovailoa, QB, Dolphins, QB11
99. Jordan Addison, WR, Vikings, WR40
100. Kirk Cousins, QB, Vikings, QB12
101. Samaje Perine, RB, Broncos, RB38
102. Jaxon Smith-Njigba, WR, Seahawks, WR41
103. Zach Charbonnet, RB, Seahawks, RB39
104. Michael Thomas, WR, Saints, WR42
105. Tyler Higbee, TE, Rams, TE12
106. Daniel Jones, QB, Giants, QB13
107. JuJu Smith-Schuster, WR, Patriots, WR43
108. Jeff Wilson Jr., RB, Dolphins, RB40
109. Gabe Davis, WR, Bills, WR44
110. Aaron Rodgers, QB, Jets, QB14
111. Cole Kmet, TE, Bears, TE13
112. Greg Dulcich, TE, Broncos, TE14
113. Jerick McKinnon, RB, Chiefs, RB41
114. Jakobi Meyers, WR, Raiders, WR45
115. Kadarius Toney, WR, Chiefs, WR46
116. Damien Harris, RB, Bills, RB42
117. Devin Singletary, RB, Texans, RB43
118. Nico Collins, WR, Texans, WR47
119. Russell Wilson, QB, Broncos, QB15
120. Kendre Miller, RB, Saints, RB44
121. Elijah Mitchell, RB, 49ers, RB45
122. Geno Smith, QB, Seahawks, QB16
123. Chigoziem Okonkwo, TE, Titans, TE15
124. Quentin Johnston, WR, Chargers, WR48
125. Tyler Allgeier, RB, Falcons, RB46
126. Rashod Bateman, WR, Ravens, WR49
127. Rondale Moore, WR, Cardinals, WR50
128. Jared Goff, QB, Lions, QB17
129. Gerald Everett, TE, Chargers, TE16
130. Jaylen Warren, RB, Steelers, RB47
131. D'Onta Foreman, RB, Bears, RB48
132. Anthony Richardson, QB, Colts, QB18
133. Matthew Stafford, QB, Rams, QB19
134. Dalton Kincaid, TE, Bills, TE17
135. Raheem Mostert, RB, Dolphins, RB49
136. Elijah Moore, WR, Browns, WR51
137. Darnell Mooney, WR, Bears, WR52
138. Justin Tucker, K, Ravens, K1
139. Ezekiel Elliott, RB, Patriots, RB50
140. Derek Carr, QB, Saints, QB20
141. Mike Gesicki, TE, Patriots, TE18
142. Allen Lazard, WR, Jets, WR53
143. De'Von Achane, RB, Dolphins, RB51
144. Juwan Johnson, TE, Saints, TE19
145. Evan McPherson, K, Bengals, K2
146. Irv Smith Jr., TE, Bengals, TE20
147. Zay Flowers, WR, Ravens, WR54
148. Trey McBride, TE, Cardinals, TE21
149. San Francisco 49ers, DST, 49ers, DST1
150. DJ Chark Jr., WR, Panthers, WR55
151. Hayden Hurst, TE, Panthers, TE22
152. Zach Ertz, TE, Cardinals, TE23
153. Skyy Moore, WR, Chiefs, WR56
154. Buffalo Bills, DST, Bills, DST2
155. Jerome Ford, RB, Browns, RB52
156. Michael Gallup, WR, Cowboys, WR57
157. Daniel Carlson, K, Raiders, K3
158. Jameson Williams, WR, Lions, WR58
159. Dallas Cowboys, DST, Cowboys, DST3
160. Chuba Hubbard, RB, Panthers, RB53
161. Tyler Bass, K, Bills, K4
162. Philadelphia Eagles, DST, Eagles, DST4
163. Tyler Boyd, WR, Bengals, WR59
164. Zay Jones, WR, Jaguars, WR60
165. Kyler Murray, QB, Cardinals, QB21
166. Tank Bigsby, RB, Jaguars, RB54
167. Harrison Butker, K, Chiefs, K5
168. Kenny Pickett, QB, Steelers, QB22
169. Odell Beckham Jr., WR, Ravens, WR61
170. Jordan Love, QB, Packers, QB23
171. Baltimore Ravens, DST, Ravens, DST5
172. Kenneth Gainwell, RB, Eagles, RB55
173. Jason Sanders, K, Dolphins, K6
174. Adam Thielen, WR, Panthers, WR62
175. Jake Elliott, K, Eagles, K7
176. Dawson Knox, TE, Bills, TE24
177. New Orleans Saints, DST, Saints, DST6
178. Cordarrelle Patterson, RB, Falcons, RB56
179. Marquez Valdes-Scantling, WR, Chiefs, WR63
180. Noah Fant, TE, Seahawks, TE25
181. Jelani Woods, TE, Colts, TE26
182. Gus Edwards, RB, Ravens, RB57
183. Cincinnati Bengals, DST, Bengals, DST7
184. K.J. Osborn, WR, Vikings, WR64
185. Bryce Young, QB, Panthers, QB24
186. Michael Carter, RB, Jets, RB58
187. Younghoe Koo, K, Falcons, K8
188. Denver Broncos, DST, Broncos, DST8
189. Hunter Renfrow, WR, Raiders, WR65
190. Graham Gano, K, Giants, K9
191. Joshua Kelley, RB, Chargers, RB59
192. C.J. Stroud, QB, Texans, QB25
193. New York Jets, DST, Jets, DST9
194. Jason Myers, K, Seahawks, K10
195. Curtis Samuel, WR, Commanders, WR66
196. Jimmy Garoppolo, QB, Raiders, QB26
197. Clyde Edwards-Helaire, RB, Chiefs, RB60
198. Robert Woods, WR, Texans, WR67
199. Miami Dolphins, DST, Dolphins, DST10
200. Kyren Williams, RB, Rams, RB61