https://www.espn.com/fantasy/football/story/_/id/37772690/2023-fantasy-football-rankings-keeper-leagues
1. Justin Jefferson, Min (WR1)

2. Ja'Marr Chase, Cin (WR2)

3. Bijan Robinson, Atl (RB1)

4. CeeDee Lamb, Dal (WR3)

5. Breece Hall, NYJ (RB2)

6. Jonathan Taylor, Ind (RB3)

7. A.J. Brown, Phi (WR4)

8. Garrett Wilson, NYJ (WR5)

9. Jaylen Waddle, Mia (WR6)

10. Christian McCaffrey, SF (RB4)

11. Saquon Barkley, NYG (RB5)

12. Jahmyr Gibbs, Det (RB6)

13. Amon-Ra St. Brown, Det (WR7)

14. Travis Etienne Jr., Jax (RB7)

15. Chris Olave, NO (WR8)

16. Tee Higgins, Cin (WR9)

17. Josh Jacobs, LV (RB8)

18. DeVonta Smith, Phi (WR10)

19. Kenneth Walker III, Sea (RB9)

20. Drake London, Atl (WR11)

21. Kyle Pitts, Atl (TE1)

22. DK Metcalf, Sea (WR12)

23. Tyreek Hill, Mia (WR13)

24. Travis Kelce, KC (TE2)

25. Cooper Kupp, LAR (WR14)

26. Mark Andrews, Bal (TE3)

27. Tony Pollard, Dal (RB10)

28. Stefon Diggs, Buf (WR15)

29. Najee Harris, Pit (RB11)

30. Patrick Mahomes, KC (QB1)

31. Davante Adams, LV (WR16)

32. Austin Ekeler, LAC (RB12)

33. Jaxon Smith-Njigba, Sea (WR17)

34. DJ Moore, Chi (WR18)

35. Rachaad White, TB (RB13)

36. Nick Chubb, Cle (RB14)

37. Javonte Williams, Den (RB15)

38. Christian Watson, GB (WR19)

39. Chris Godwin, TB (WR20)

40. Jalen Hurts, Phi (QB2)

41. Josh Allen, Buf (QB3)

42. Rhamondre Stevenson, NE (RB16)

43. Joe Burrow, Cin (QB4)

44. Dameon Pierce, Hou (RB17)

45. Michael Pittman Jr., Ind (WR21)

46. J.K. Dobbins, Bal (RB18)

47. Brandon Aiyuk, SF (WR22)

48. Quentin Johnston, LAC (WR23)

49. Deebo Samuel, SF (WR24)

50. Jordan Addison, Min (WR25)

51. Terry McLaurin, Wsh (WR26)

52. Treylon Burks, Ten (WR27)

53. Zay Flowers, Bal (WR28)

54. Jahan Dotson, Wsh (WR29)

55. Lamar Jackson, Bal (QB5)

56. Jerry Jeudy, Den (WR30)

57. Justin Herbert, LAC (QB6)

58. Cam Akers, LAR (RB19)

59. Jameson Williams, Det (WR31)

60. Trevor Lawrence, Jax (QB7)

61. D'Andre Swift, Phi (RB20)

62. Christian Kirk, Jax (WR32)

63. Justin Fields, Chi (QB8)

64. T.J. Hockenson, Min (TE4)

65. Derrick Henry, Ten (RB21)

66. De'Von Achane, Mia (RB22)

67. George Pickens, Pit (WR33)

68. Miles Sanders, Car (RB23)

69. Alexander Mattison, Min (RB24)

70. George Kittle, SF (TE5)

71. Marquise Brown, Ari (WR34)

72. Diontae Johnson, Pit (WR35)

73. DeAndre Hopkins, Ten (WR36)

74. Aaron Jones, GB (RB25)

75. Dallas Goedert, Phi (TE6)

76. Zach Charbonnet, Sea (RB26)

77. Dalvin Cook, FA (RB27)

78. Joe Mixon, Cin (RB28)

79. Amari Cooper, Cle (WR37)

80. Kyler Murray, Ari (QB9)

81. Rashod Bateman, Bal (WR38)

82. Calvin Ridley, Jax (WR39)

83. Elijah Moore, Cle (WR40)

84. Isiah Pacheco, KC (RB29)

85. Deshaun Watson, Cle (QB10)

86. Anthony Richardson, Ind (QB11)

87. Kendre Miller, NO (RB30)

88. David Montgomery, Det (RB31)

89. Mike Williams, LAC (WR41)

90. Alvin Kamara, NO (RB32)

91. Kadarius Toney, KC (WR42)

92. Dak Prescott, Dal (QB12)

93. Josh Downs, Ind (WR43)

94. Keenan Allen, LAC (WR44)

95. AJ Dillon, GB (RB33)

96. Pat Freiermuth, Pit (TE7)

97. Bryce Young, Car (QB13)

98. Dalton Kincaid, Buf (TE8)

99. Jayden Reed, GB (WR45)

100. Marvin Mims Jr., Den (WR46)

101. C.J. Stroud, Hou (QB14)

102. Khalil Herbert, Chi (RB34)

103. Mike Evans, TB (WR47)

104. Roschon Johnson, Chi (RB35)

105. Greg Dulcich, Den (TE9)

106. Courtland Sutton, Den (WR48)

107. JuJu Smith-Schuster, NE (WR49)

108. Tua Tagovailoa, Mia (QB15)

109. Brian Robinson Jr., Wsh (RB36)

110. Tyler Lockett, Sea (WR50)

111. James Cook, Buf (RB37)

112. Jakobi Meyers, LV (WR51)

113. Tank Bigsby, Jax (RB38)

114. Jonathan Mingo, Car (WR52)

115. Daniel Jones, NYG (QB16)

116. Gabe Davis, Buf (WR53)

117. Kirk Cousins, Min (QB17)

118. Chigoziem Okonkwo, Ten (TE10)

119. James Conner, Ari (RB39)

120. Sam LaPorta, Det (TE11)

121. Rondale Moore, Ari (WR54)

122. Ezekiel Elliott, NE (RB40)

123. Zamir White, LV (RB41)

124. Michael Mayer, LV (TE12)

125. Antonio Gibson, Wsh (RB42)

126. Damien Harris, Buf (RB43)

127. Rashee Rice, KC (WR55)

128. Brandin Cooks, Dal (WR56)

129. Darnell Mooney, Chi (WR57)

130. Tyjae Spears, Ten (RB44)

131. Darren Waller, NYG (TE13)

132. Isaiah Spiller, LAC (RB45)

133. Jared Goff, Det (QB18)

134. Evan Engram, Jax (TE14)

135. Trey McBride, Ari (TE15)

136. David Njoku, Cle (TE16)

137. Rashaad Penny, Phi (RB46)

138. Geno Smith, Sea (QB19)

139. Kenny Pickett, Pit (QB20)

140. Tyler Higbee, LAR (TE17)

141. Hayden Hurst, Car (TE18)

142. Wan'Dale Robinson, NYG (WR58)

143. Jamaal Williams, NO (RB47)

144. Aaron Rodgers, NYJ (QB21)

145. Tyler Allgeier, Atl (RB48)

146. Jalin Hyatt, NYG (WR59)

147. Derek Carr, NO (QB22)

148. Cole Kmet, Chi (TE19)

149. Elijah Mitchell, SF (RB49)

150. Trey Lance, SF (QB23)

151. Zonovan Knight, NYJ (RB50)

152. Skyy Moore, KC (WR60)

153. Cedric Tillman, Cle (WR61)

154. Alec Pierce, Ind (WR62)

155. Devin Singletary, Hou (RB51)

156. Dalton Schultz, Hou (TE20)

157. Samaje Perine, Den (RB52)

158. Russell Wilson, Den (QB24)

159. Donovan Peoples-Jones, Cle (WR63)

160. Mac Jones, NE (QB25)

161. Odell Beckham Jr., Bal (WR64)

162. Jordan Love, GB (QB26)

163. Kenneth Gainwell, Phi (RB53)

164. Luke Musgrave, GB (TE21)

165. Juwan Johnson, NO (TE22)

166. Noah Fant, Sea (TE23)

167. Dawson Knox, Buf (TE24)

168. Chase Claypool, Chi (WR65)

169. Zach Ertz, Ari (TE25)

170. Nico Collins, Hou (WR66)

171. Gerald Everett, LAC (TE26)

172. Tyler Boyd, Cin (WR67)

173. Will Levis, Ten (QB27)

174. Rashid Shaheed, NO (WR68)

175. Allen Lazard, NYJ (WR69)

176. Michael Wilson, Ari (WR70)

177. John Metchie III, Hou (WR71)

178. Jalen Tolbert, Dal (WR72)

179. Mike Gesicki, NE (TE27)

180. Jelani Woods, Ind (TE28)

181. DJ Chark Jr., Car (WR73)

182. Brock Purdy, SF (QB28)

183. D'Onta Foreman, Chi (RB54)

184. Cordarrelle Patterson, Atl (RB55)

185. Tyquan Thornton, NE (WR74)

186. Hendon Hooker, Det (QB29)

187. James Robinson, NYG (RB56)

188. Luke Schoonmaker, Dal (TE29)

189. Michael Thomas, NO (WR75)

190. Jerome Ford, Cle (RB57)

191. Leonard Fournette, FA (RB58)

192. Chase Edmonds, TB (RB59)

193. Isaiah Likely, Bal (TE30)

194. Allen Robinson II, Pit (WR76)

195. Isaiah Hodgins, NYG (WR77)

196. Joshua Palmer, LAC (WR78)

197. Mecole Hardman Jr., NYJ (WR79)

198. Zay Jones, Jax (WR80)

199. Kareem Hunt, FA (RB60)

200. David Bell, Cle (WR81)