https://www.espn.com/fantasy/football/story/_/id/37683451/2023-fantasy-football-rankings-ppr-field-yates-qb-rb-wr-te
1. Justin Jefferson, Min (WR1)

2. Cooper Kupp, LAR (WR2)

3. Austin Ekeler, LAC (RB1)

4. Tyreek Hill, Mia (WR3)

5. Christian McCaffrey, SF (RB2)

6. Bijan Robinson, Atl (RB3)

7. Ja'Marr Chase, Cin (WR4)

8. Davante Adams, LV (WR5)

9. Travis Kelce, KC (TE1)

10. Saquon Barkley, NYG (RB4)

11. Derrick Henry, Ten (RB5)

12. Josh Jacobs, LV (RB6)

13. Nick Chubb, Cle (RB7)

14. Stefon Diggs, Buf (WR6)

15. CeeDee Lamb, Dal (WR7)

16. Amon-Ra St. Brown, Det (WR8)

17. A.J. Brown, Phi (WR9)

18. Tony Pollard, Dal (RB8)

19. Jonathan Taylor, Ind (RB9)

20. Rhamondre Stevenson, NE (RB10)

21. Garrett Wilson, NYJ (WR10)

22. Jaylen Waddle, Mia (WR11)

23. Travis Etienne Jr., Jax (RB11)

24. Chris Olave, NO (WR12)

25. Joe Mixon, Cin (RB12)

26. DeVonta Smith, Phi (WR13)

27. Josh Allen, Buf (QB1)

28. Patrick Mahomes, KC (QB2)

29. Jalen Hurts, Phi (QB3)

30. Aaron Jones, GB (RB13)

31. DK Metcalf, Sea (WR14)

32. Mark Andrews, Bal (TE2)

33. Tee Higgins, Cin (WR15)

34. Najee Harris, Pit (RB14)

35. James Conner, Ari (RB15)

36. Keenan Allen, LAC (WR16)

37. Deebo Samuel, SF (WR17)

38. Lamar Jackson, Bal (QB4)

39. Kenneth Walker III, Sea (RB16)

40. Breece Hall, NYJ (RB17)

41. Jahmyr Gibbs, Det (RB18)

42. Jerry Jeudy, Den (WR18)

43. Diontae Johnson, Pit (WR19)

44. Alexander Mattison, Min (RB19)

45. T.J. Hockenson, Min (TE3)

46. Joe Burrow, Cin (QB5)

47. Miles Sanders, Car (RB20)

48. Rachaad White, TB (RB21)

49. Chris Godwin, TB (WR20)

50. Darren Waller, NYG (TE4)

51. Calvin Ridley, Jax (WR21)

52. Alvin Kamara, NO (RB22)

53. Terry McLaurin, Wsh (WR22)

54. Amari Cooper, Cle (WR23)

55. George Kittle, SF (TE5)

56. Justin Fields, Chi (QB6)

57. Dameon Pierce, Hou (RB23)

58. DeAndre Hopkins, Ten (WR24)

59. Christian Watson, GB (WR25)

60. David Montgomery, Det (RB24)

61. Justin Herbert, LAC (QB7)

62. Trevor Lawrence, Jax (QB8)

63. Deshaun Watson, Cle (QB9)

64. Tyler Lockett, Sea (WR26)

65. DJ Moore, Chi (WR27)

66. Drake London, Atl (WR28)

67. Mike Evans, TB (WR29)

68. J.K. Dobbins, Bal (RB25)

69. Mike Williams, LAC (WR30)

70. Isiah Pacheco, KC (RB26)

71. Dallas Goedert, Phi (TE6)

72. Kyle Pitts, Atl (TE7)

73. D'Andre Swift, Phi (RB27)

74. Michael Pittman Jr., Ind (WR31)

75. Cam Akers, LAR (RB28)

76. Daniel Jones, NYG (QB10)

77. Evan Engram, Jax (TE8)

78. Tua Tagovailoa, Mia (QB11)

79. Aaron Rodgers, NYJ (QB12)

80. Kirk Cousins, Min (QB13)

81. Marquise Brown, Ari (WR32)

82. Christian Kirk, Jax (WR33)

83. Brandon Aiyuk, SF (WR34)

84. Jordan Addison, Min (WR35)

85. Javonte Williams, Den (RB29)

86. James Cook, Buf (RB30)

87. Pat Freiermuth, Pit (TE9)

88. David Njoku, Cle (TE10)

89. Brandin Cooks, Dal (WR36)

90. George Pickens, Pit (WR37)

91. Dalvin Cook, FA (RB31)

92. AJ Dillon, GB (RB32)

93. Tyler Higbee, LAR (TE11)

94. Dalton Schultz, Hou (TE12)

95. Geno Smith, Sea (QB14)

96. Dak Prescott, Dal (QB15)

97. Gabe Davis, Buf (WR38)

98. Jakobi Meyers, LV (WR39)

99. Antonio Gibson, Wsh (RB33)

100. Brian Robinson Jr., Wsh (RB34)

101. Jeff Wilson Jr., Mia (RB35)

102. Rashaad Penny, Phi (RB36)

103. Jahan Dotson, Wsh (WR40)

104. Odell Beckham Jr., Bal (WR41)

105. Treylon Burks, Ten (WR42)

106. Anthony Richardson, Ind (QB16)

107. Russell Wilson, Den (QB17)

108. Samaje Perine, Den (RB37)

109. Jamaal Williams, NO (RB38)

110. Raheem Mostert, Mia (RB39)

111. Allen Lazard, NYJ (WR43)

112. Courtland Sutton, Den (WR44)

113. Cole Kmet, Chi (TE13)

114. Gerald Everett, LAC (TE14)

115. Zach Charbonnet, Sea (RB40)

116. Khalil Herbert, Chi (RB41)

117. Skyy Moore, KC (WR45)

118. JuJu Smith-Schuster, NE (WR46)

119. Michael Thomas, NO (WR47)

120. Kadarius Toney, KC (WR48)

121. Greg Dulcich, Den (TE15)

122. Dalton Kincaid, Buf (TE16)

123. Jared Goff, Det (QB18)

124. Kenny Pickett, Pit (QB19)

125. Zay Flowers, Bal (WR49)

126. Damien Harris, Buf (RB42)

127. Jerick McKinnon, KC (RB43)

128. Devin Singletary, Hou (RB44)

129. Elijah Mitchell, SF (RB45)

130. DJ Chark Jr., Car (WR50)

131. Jaxon Smith-Njigba, Sea (WR51)

132. Hunter Henry, NE (TE17)

133. Tyler Allgeier, Atl (RB46)

134. Adam Thielen, Car (WR52)

135. Zay Jones, Jax (WR53)

136. Elijah Moore, Cle (WR54)

137. Hayden Hurst, Car (TE18)

138. Juwan Johnson, NO (TE19)

139. Rondale Moore, Ari (WR55)

140. Quentin Johnston, LAC (WR56)

141. Chuba Hubbard, Car (RB47)

142. D'Onta Foreman, Chi (RB48)

143. De'Von Achane, Mia (RB49)

144. Chigoziem Okonkwo, Ten (TE20)

145. Dawson Knox, Buf (TE21)

146. Mike Gesicki, NE (TE22)

147. Michael Gallup, Dal (WR57)

148. Tyquan Thornton, NE (WR58)

149. Marquez Valdes-Scantling, KC (WR59)

150. Matthew Stafford, LAR (QB20)