https://www.cbssports.com/fantasy/football/rankings/
1	J. Jefferson MIN WR $33	13
2	J. Chase CIN WR $33	7
3	T. Hill MIA WR $33	10
4	C. McCaffrey SF RB $32	9
5	A. Ekeler LAC RB $28	5
6	S. Diggs BUF WR $26	13
7	T. Kelce KC TE $26 	10
8	C. Kupp LAR WR $32 	10
9	S. Barkley NYG RB $25	13
10	C. Lamb DAL WR $25	7
11	T. Pollard DAL RB $18	7
12	B. Robinson ATL RB $18 	11
13	A. St. Brown DET WR $18	9
14	D. Adams LV WR $25 	13
15	A. Brown PHI WR $18	10
16	G. Wilson NYJ WR $15 	7
17	J. Jacobs LV RB $28	13
18	D. Henry TEN RB $14	7
19	J. Taylor IND RB $18  	11
20	P. Mahomes KC QB $18	10
21	J. Allen BUF QB $18	13
22	J. Hurts PHI QB $18	10
23	J. Mixon CIN RB $14	7
24	N. Chubb CLE RB $18	5
25	T. Higgins CIN WR $14	7
26	J. Waddle MIA WR $14 	10
27	D. Smith PHI WR $14	10
28	M. Andrews BAL TE $12	13
29	C. Olave NO WR $12	11
30	M. Sanders CAR RB $12  	7
31	R. Stevenson NE RB $12 	11
32	T. Etienne JAC RB $12	9
33	A. Jones GB RB $10	6
34	C. Kirk JAC WR $12	9
35	C. Ridley JAC WR $10	9
36	D. Samuel SF WR $10	9
37	C. Watson GB WR $10	6
38	D. Hopkins TEN WR $10	7
39	K. Allen LAC WR $10	5
40	D. London ATL WR $10	11
41	A. Mattison MIN RB $10 	13
42	N. Harris PIT RB $8	6
43	T. Hockenson MIN TE $8  	13
44	J. Gibbs DET RB $8	9
45	L. Jackson BAL QB $8	13
46	J. Fields CHI QB $8	13
47	J. Cook BUF RB $6	13
48	D. Montgomery DET RB $8	9
49	J. Dotson WAS WR $8	14
50	D. Johnson PIT WR $8	6
51	T. McLaurin WAS WR $8	14
52	D. Metcalf SEA WR $8	5
53	D. Moore CHI WR $10	13
54	D. Pierce HOU RB $8	7
55	A. Cooper CLE WR $8	5
56	J. Williams DEN RB $8 	9
57	R. White TB RB $8	5
58	J. Conner ARI RB $8	14
59	K. Pitts ATL TE $8 	11
60	J. Addison MIN WR $7	13
61	J. Jeudy DEN WR $7	9
62	T. Lockett SEA WR $7 	5
63	C. Godwin TB WR $7	5
64	M. Williams LAC WR $6	5
65	B. Aiyuk SF WR $6	9
66	G. Davis BUF WR $6	13
67	J. Herbert LAC QB $6	5
68	J. Burrow CIN QB $6 	7
69	D. Goedert PHI TE $4	10
70	A. Kamara NO RB $2 	11
71	C. Akers LAR RB $6	10
72	J. Dobbins BAL RB $6 	13
73	B. Hall NYJ RB $8 	7
74	K. Walker III SEA RB $2 	5
75	S. Perine DEN RB $6	9
76	J. Smith-Njigba SEA WR $2	5
77	M. Brown ARI WR $2 	14
78	D. Njoku CLE TE $2	5
79	G. Kittle SF TE $2 	9
80	A. Dillon GB RB $2	6
81	A. Gibson WAS RB $2	14
82	M. Thomas NO WR $2	11
83	M. Evans TB WR $2	5
84	Z. Flowers BAL WR $2	13
85	T. Burks TEN WR $2	7
86	R. Doubs GB WR $2	6
87	E. Moore CLE WR $2  	5
88	J. Smith-Schuster NE WR $2	11
89	B. Cooks DAL WR $2	7
90	N. Collins HOU WR $2	7
91	D. Swift PHI RB $2	10
92	S. Moore KC WR $1	10
93	G. Pickens PIT WR $2	6
94	M. Pittman IND WR $1	11
95	T. Tagovailoa MIA QB $1	10
96	D. Waller NYG TE $1	13
97	P. Freiermuth PIT TE $1	6
98	A. Richardson IND QB $1	11
99	T. Lawrence JAC QB $1	9
100	D. Prescott DAL QB $1	7
101	D. Watson CLE QB $1	5
102	R. Moore ARI WR $1	14
103	I. Pacheco KC RB $1 	10
104	B. Robinson Jr. WAS RB $1	14
105	A. Thielen CAR WR $1	7
106	R. Bateman BAL WR $1	13
107	C. Sutton DEN WR $1  	9
108	Q. Johnston LAC WR $1	5
109	D. Achane MIA RB $1	10
110	K. Herbert CHI RB $1	13
111	Z. Charbonnet SEA RB $1	5
112	D. Cook NYJ RB $1  	13
113	E. Elliott DAL RB $1 	7
114	K. Toney KC WR $1 	10
115	D. Mooney CHI WR $1	13
116	D. Jones NYG QB $1	13
117	K. Cousins MIN QB $1	13
118	A. Rodgers NYJ QB $1	7
119	G. Smith SEA QB $1	5
120	T. Higbee LAR TE $1	10
121	E. Engram JAC TE $1	9
122	D. Schultz HOU TE $1	7
123	R. Penny PHI RB $1	10
124	D. Kincaid BUF TE $1	13
125	R. Wilson DEN QB $1	9
126	J. Mingo CAR WR $1	7
127	E. Mitchell SF RB $1 	9
128	K. Murray ARI QB $1 	14
129	J. Wilson MIA RB $1 	10
130	J. Warren PIT RB $1	6
131	J. Williams NO RB $1	11
132	T. Bigsby JAC RB $0	9
133	G. Everett LAC TE $1	5
134	C. Kmet CHI TE $1	13
135	G. Dulcich DEN TE $0	9
136	I. Smith CIN TE $1	7
137	R. Mostert MIA RB $1	10
138	K. Hunt CLE RB $1	5
139	L. Fournette TB RB $1	5
140	C. Brown CIN RB $1	7
141	J. Ferguson DAL TE $0	7
142	H. Hurst CAR TE $0	7
143	C. Okonkwo TEN TE $1	7
144	C. Otton TB TE $0	5
145	S. LaPorta DET TE $0	9
146	J. Reed GB WR $1	6
147	N. Dell HOU WR $0	7
148	Z. Jones JAC WR $1	9
149	K. Osborn MIN WR $1	13
150	J. Goff DET QB $0	9
151	R. Johnson CHI RB $1	13
152	D. Foreman CHI RB $1	13
153	D. Singletary HOU RB $1	7
154	D. Harris BUF RB $1 	13
155	C. Edwards-Helaire KC RB $0	10
156	O. Beckham Jr. BAL WR $0	13
157	L. Musgrave GB TE $0	6
158	T. McBride ARI TE $0	14
159	T. Hill NO TE $0	11
160	J. Johnson NO TE $0	11
161	I. Abanikanda NYJ RB $1	7
162	C. Samuel WAS WR $1	14
163	J. Meyers LV WR $1	13
164	M. Valdes-Scantling KC WR $0	10
165	D. Parker NE WR $1	11
166	J. Williams DET WR $1 	9
167	D. Vaughn DAL RB $1	7
168	I. Hodgins NYG WR $0	13
169	D. Chark CAR WR $0	7
170	M. Mims DEN WR $0	9
171	M. Wilson ARI WR $0	14
172	S. Shepard NYG WR $0	13
173	W. Robinson NYG WR $0 	13
174	J. Downs IND WR $0	11
175	A. Pierce IND WR $0	11
176	J. Hyatt NYG WR $0	13
177	H. Renfrow LV WR $0	13
178	T. Boyd CIN WR $0	7
179	A. Lazard NYJ WR $0	7
180	V. Jefferson LAR WR $0	10
181	K. Shakir BUF WR $0	13
182	T. Thornton NE WR $0	11
183	C. Davis NYJ WR $0	7
184	R. Shaheed NO WR $0 	11
185	A. Robinson PIT WR $0	6
186	R. Woods HOU WR $0	7
187	M. Gallup DAL WR $0	7
188	T. Spears TEN RB $0	7
189	R. Rice KC WR $0	10
190	C. Hubbard CAR RB $0	7
191	K. Ingram ARI RB $0 	14
192	J. Ford CLE RB $0 	5
193	K. Miller NO RB $0  	11
194	C. Edmonds TB RB $0	5
195	G. Edwards BAL RB $0	13
196	T. Chandler MIN RB $0	13
197	T. Allgeier ATL RB $0	11
198	K. Williams LAR RB $0	10
199	K. Gainwell PHI RB $0	10
200	A. Perry NO WR $0 	11