https://www.cbssports.com/fantasy/football/rankings/
1	J. Jefferson MIN WR $37	13
2	J. Chase CIN WR $36	7
3	C. McCaffrey SF RB $35	9
4	A. Ekeler LAC RB $33	5
5	B. Robinson ATL RB $32 	11
6	T. Hill MIA WR $31	10
7	T. Kelce KC TE $20 	10
8	C. Kupp LAR WR $30 	10
9	S. Diggs BUF WR $29	13
10	T. Pollard DAL RB $28	7
11	S. Barkley NYG RB $27	13
12	N. Chubb CLE RB $26	5
13	A. St. Brown DET WR $26	9
14	A. Brown PHI WR $25	10
15	C. Lamb DAL WR $24	7
16	G. Wilson NYJ WR $21 	7
17	D. Adams LV WR $21 	13
18	J. Waddle MIA WR $20 	10
19	D. Henry TEN RB $23	7
20	J. Jacobs LV RB $21	13
21	J. Taylor IND RB $20  	11
22	D. Smith PHI WR $19	10
23	P. Mahomes KC QB $12	10
24	J. Allen BUF QB $11	13
25	J. Hurts PHI QB $10	10
26	M. Andrews BAL TE $14	13
27	T. Higgins CIN WR $18	7
28	C. Olave NO WR $17	11
29	C. Ridley JAC WR $16	9
30	J. Mixon CIN RB $16	7
31	J. Gibbs DET RB $15	9
32	T. Etienne JAC RB $14	9
33	R. Stevenson NE RB $14 	11
34	A. Jones GB RB $13	6
35	N. Harris PIT RB $13	6
36	L. Jackson BAL QB $8	13
37	D. Moore CHI WR $15	13
38	J. Jeudy DEN WR $15	9
39	K. Allen LAC WR $14	5
40	J. Dobbins BAL RB $12 	13
41	D. Pierce HOU RB $11	7
42	M. Sanders CAR RB $10  	7
43	J. Fields CHI QB $7	13
44	J. Burrow CIN QB $7 	7
45	D. Hopkins TEN WR $12	7
46	D. Samuel SF WR $11	9
47	C. Watson GB WR $11	6
48	J. Herbert LAC QB $6	5
49	D. Metcalf SEA WR $10	5
50	A. Cooper CLE WR $10	5
51	J. Conner ARI RB $9	14
52	A. Mattison MIN RB $9 	13
53	D. London ATL WR $9	11
54	D. Johnson PIT WR $8	6
55	R. White TB RB $7	5
56	K. Walker III SEA RB $6 	5
57	C. Kirk JAC WR $8	9
58	T. McLaurin WAS WR $7	14
59	C. Godwin TB WR $7	5
60	D. Waller NYG TE $8	13
61	J. Cook BUF RB $6	13
62	A. Kamara NO RB $5 	11
63	B. Hall NYJ RB $5 	7
64	T. Hockenson MIN TE $8  	13
65	D. Montgomery DET RB $4	9
66	C. Akers LAR RB $4	10
67	K. Pitts ATL TE $8 	11
68	B. Aiyuk SF WR $6	9
69	J. Dotson WAS WR $6	14
70	T. Lawrence JAC QB $5	9
71	D. Goedert PHI TE $7	10
72	M. Brown ARI WR $5 	14
73	M. Williams LAC WR $5	5
74	T. Lockett SEA WR $5 	5
75	G. Kittle SF TE $6 	9
76	J. Williams DEN RB $4 	9
77	K. Herbert CHI RB $3	13
78	I. Pacheco KC RB $3 	10
79	J. Addison MIN WR $4	13
80	J. Smith-Njigba SEA WR $4	5
81	M. Evans TB WR $4	5
82	G. Davis BUF WR $4	13
83	A. Gibson WAS RB $3	14
84	D. Cook NYJ RB $3  	13
85	S. Perine DEN RB $3	9
86	D. Swift PHI RB $3	10
87	G. Pickens PIT WR $3	6
88	Z. Flowers BAL WR $3	13
89	A. Dillon GB RB $2	6
90	B. Robinson Jr. WAS RB $2	14
91	T. Tagovailoa MIA QB $4	10
92	M. Pittman IND WR $3	11
93	M. Thomas NO WR $3	11
94	S. Moore KC WR $3	10
95	D. Watson CLE QB $3	5
96	A. Richardson IND QB $3	11
97	Z. Charbonnet SEA RB $2	5
98	D. Achane MIA RB $2	10
99	R. Johnson CHI RB $2	13
100	J. Williams NO RB $2	11
101	R. Penny PHI RB $1	10
102	J. Smith-Schuster NE WR $2	11
103	B. Cooks DAL WR $2	7
104	N. Collins HOU WR $2	7
105	E. Moore CLE WR $2  	5
106	T. Burks TEN WR $2	7
107	C. Sutton DEN WR $2  	9
108	P. Freiermuth PIT TE $3	6
109	D. Prescott DAL QB $2	7
110	D. Njoku CLE TE $3	5
111	R. Doubs GB WR $1	6
112	Q. Johnston LAC WR $1	5
113	J. Williams DET WR $1 	9
114	E. Engram JAC TE $3	9
115	E. Mitchell SF RB $1 	9
116	T. Bigsby JAC RB $1	9
117	J. Wilson MIA RB $1 	10
118	K. Gainwell PHI RB $1	10
119	K. Miller NO RB $1  	11
120	R. Bateman BAL WR $1	13
121	O. Beckham Jr. BAL WR $1	13
122	K. Toney KC WR $1 	10
123	N. Dell HOU WR $1	7
124	D. Chark CAR WR $1	7
125	D. Schultz HOU TE $2	7
126	D. Harris BUF RB $1 	13
127	R. Mostert MIA RB $1	10
128	T. Allgeier ATL RB $1	11
129	A. Lazard NYJ WR $1	7
130	T. Boyd CIN WR $1	7
131	A. Thielen CAR WR $1	7
132	D. Kincaid BUF TE $1	13
133	K. Cousins MIN QB $1	13
134	S. LaPorta DET TE $1	9
135	J. Meyers LV WR $1	13
136	D. Mooney CHI WR $0	13
137	G. Smith SEA QB $1	5
138	J. Warren PIT RB $1	6
139	J. McKinnon KC RB $1	10
140	G. Dulcich DEN TE $1	9
141	D. Jones NYG QB $1	13
142	Z. White LV RB $0	13
143	D. Singletary HOU RB $0	7
144	T. Chandler MIN RB $0	13
145	R. Moore ARI WR $0	14
146	J. Mingo CAR WR $0	7
147	J. Ross KC WR $0	10
148	R. Rice KC WR $0	10
149	R. James KC WR $0	10
150	J. Metchie III HOU WR $0	7
151	A. Rodgers NYJ QB $1	7
152	J. Goff DET QB $1	9
153	T. Higbee LAR TE $1	10
154	R. Wilson DEN QB $1	9
155	E. Elliott DAL RB $0 	7
156	J. Ford CLE RB $0 	5
157	T. Spears TEN RB $0	7
158	C. Edwards-Helaire KC RB $0	10
159	K. Murray ARI QB $1 	14
160	I. Hodgins NYG WR $0	13
161	W. Robinson NYG WR $0 	13
162	Z. Jones JAC WR $0	9
163	J. Johnson NO TE $1	11
164	D. Foreman CHI RB $0	13
165	K. Williams LAR RB $0	10
166	C. Okonkwo TEN TE $1	7
167	C. Brown CIN RB $0	7
168	K. Hunt CLE RB $0	5
169	I. Abanikanda NYJ RB $0	7
170	D. Parker NE WR $0	11
171	V. Jefferson LAR WR $0	10
172	J. Reed GB WR $0	6
173	M. Wilson ARI WR $0	14
174	M. Gallup DAL WR $0	7
175	K. Osborn MIN WR $0	13
176	P. Nacua LAR WR $0	10
177	G. Everett LAC TE $1	5
178	J. Downs IND WR $0	11
179	A. Pierce IND WR $0	11
180	R. Shaheed NO WR $0 	11
181	C. Kmet CHI TE $1	13
182	C. Hubbard CAR RB $0	7
183	L. Fournette TB RB $0	5
184	T. McBride ARI TE $1	14
185	M. Gesicki NE TE $1  	11
186	T. Marshall Jr. CAR WR $0  	7
187	M. Stafford LAR QB $0	10
188	J. Ferguson DAL TE $0	7
189	R. Tannehill TEN QB $0	7
190	H. Hurst CAR TE $0	7
191	I. Smith CIN TE $0	7
192	J. Love GB QB $0	6
193	G. Edwards BAL RB $0	13
194	S. Howell WAS QB $0	14
195	K. Pickett PIT QB $0	6
196	S. Tucker TB RB $0	5
197	D. Vaughn DAL RB $0	7
198	P. Campbell NYG WR $0	13
199	D. Slayton NYG WR $0	13
200	D. Carr NO QB $0	11