https://www.cbssports.com/fantasy/football/rankings/
1	J. Jefferson MIN WR $31	13
2	C. McCaffrey SF RB $34	9
3	A. Ekeler LAC RB $33	5
4	J. Chase CIN WR $30	7
5	B. Robinson ATL RB $31 	11
6	C. Kupp LAR WR $27 	10
7	T. Hill MIA WR $27	10
8	S. Diggs BUF WR $24	13
9	T. Kelce KC TE $24 	10
10	S. Barkley NYG RB $26	13
11	T. Pollard DAL RB $24	7
12	C. Lamb DAL WR $22	7
13	D. Henry TEN RB $22	7
14	A. St. Brown DET WR $19	9
15	A. Brown PHI WR $19	10
16	N. Chubb CLE RB $21	5
17	D. Adams LV WR $18 	13
18	G. Wilson NYJ WR $18 	7
19	P. Mahomes KC QB $11	10
20	J. Hurts PHI QB $11	10
21	J. Allen BUF QB $11	13
22	J. Jacobs LV RB $20	13
23	J. Waddle MIA WR $17 	10
24	J. Taylor IND RB $18  	11
25	C. Olave NO WR $16	11
26	D. Smith PHI WR $16	10
27	T. Higgins CIN WR $15	7
28	J. Mixon CIN RB $18	7
29	D. Moore CHI WR $14	13
30	C. Ridley JAC WR $13	9
31	N. Harris PIT RB $17	6
32	M. Andrews BAL TE $14	13
33	J. Jeudy DEN WR $12	9
34	K. Allen LAC WR $12	5
35	A. Jones GB RB $14	6
36	T. Etienne JAC RB $12	9
37	C. Watson GB WR $12	6
38	J. Burrow CIN QB $6 	7
39	J. Fields CHI QB $6	13
40	L. Jackson BAL QB $6	13
41	D. Pierce HOU RB $12	7
42	J. Conner ARI RB $12	14
43	J. Gibbs DET RB $12	9
44	D. Hopkins TEN WR $11	7
45	R. Stevenson NE RB $12 	11
46	D. Samuel SF WR $11	9
47	A. Cooper CLE WR $11	5
48	A. Mattison MIN RB $12 	13
49	D. Metcalf SEA WR $11	5
50	M. Sanders CAR RB $11  	7
51	B. Hall NYJ RB $10 	7
52	J. Herbert LAC QB $6	5
53	R. White TB RB $10	5
54	J. Dobbins BAL RB $10 	13
55	T. Hockenson MIN TE $10  	13
56	T. McLaurin WAS WR $10	14
57	K. Pitts ATL TE $8 	11
58	J. Williams DEN RB $9 	9
59	J. Cook BUF RB $8	13
60	D. London ATL WR $9	11
61	K. Walker III SEA RB $8 	5
62	C. Kirk JAC WR $8	9
63	A. Kamara NO RB $7 	11
64	M. Williams LAC WR $8	5
65	B. Aiyuk SF WR $8	9
66	C. Godwin TB WR $7	5
67	D. Montgomery DET RB $8	9
68	T. Lawrence JAC QB $5	9
69	M. Evans TB WR $7	5
70	T. Lockett SEA WR $7 	5
71	C. Akers LAR RB $5	10
72	M. Brown ARI WR $7 	14
73	I. Pacheco KC RB $5 	10
74	G. Pickens PIT WR $6	6
75	D. Johnson PIT WR $6	6
76	M. Pittman IND WR $6	11
77	J. Addison MIN WR $6	13
78	D. Waller NYG TE $7	13
79	J. Dotson WAS WR $6	14
80	A. Dillon GB RB $5	6
81	G. Davis BUF WR $5	13
82	G. Kittle SF TE $4 	9
83	D. Swift PHI RB $5	10
84	M. Thomas NO WR $4	11
85	K. Herbert CHI RB $4	13
86	D. Goedert PHI TE $4	10
87	B. Robinson Jr. WAS RB $4	14
88	S. Perine DEN RB $4	9
89	Z. Charbonnet SEA RB $4	5
90	J. Smith-Schuster NE WR $4	11
91	Z. Flowers BAL WR $3	13
92	J. Smith-Njigba SEA WR $3	5
93	D. Watson CLE QB $3	5
94	S. Moore KC WR $3	10
95	R. Penny PHI RB $3	10
96	T. Tagovailoa MIA QB $3	10
97	A. Richardson IND QB $2	11
98	D. Cook NYJ RB $3  	13
99	B. Cooks DAL WR $3	7
100	N. Collins HOU WR $3	7
101	A. Gibson WAS RB $3	14
102	E. Engram JAC TE $3	9
103	P. Freiermuth PIT TE $1	6
104	T. Burks TEN WR $2	7
105	D. Prescott DAL QB $2	7
106	R. Doubs GB WR $2	6
107	E. Moore CLE WR $2  	5
108	C. Sutton DEN WR $2  	9
109	Q. Johnston LAC WR $2	5
110	J. Williams NO RB $2	11
111	T. Bigsby JAC RB $2	9
112	R. Johnson CHI RB $1	13
113	D. Schultz HOU TE $1	7
114	J. Williams DET WR $2 	9
115	R. Moore ARI WR $2	14
116	R. Bateman BAL WR $2	13
117	D. Njoku CLE TE $1	5
118	K. Toney KC WR $1 	10
119	J. Meyers LV WR $2	13
120	D. Harris BUF RB $1 	13
121	D. Chark CAR WR $1	7
122	G. Dulcich DEN TE $1	9
123	D. Achane MIA RB $1	10
124	K. Cousins MIN QB $1	13
125	D. Kincaid BUF TE $1	13
126	S. LaPorta DET TE $1	9
127	J. Wilson MIA RB $1 	10
128	A. Thielen CAR WR $1	7
129	E. Mitchell SF RB $1 	9
130	D. Singletary HOU RB $1	7
131	T. Chandler MIN RB $1	13
132	Z. White LV RB $1	13
133	Z. Ertz ARI TE $0  	14
134	I. Hodgins NYG WR $1	13
135	K. Gainwell PHI RB $1	10
136	O. Beckham Jr. BAL WR $1	13
137	G. Smith SEA QB $1	5
138	J. Metchie III HOU WR $1	7
139	A. Rodgers NYJ QB $1	7
140	C. Kmet CHI TE $0	13
141	D. Jones NYG QB $1	13
142	G. Edwards BAL RB $0	13
143	T. Higbee LAR TE $0	10
144	T. Allgeier ATL RB $0	11
145	D. Foreman CHI RB $0	13
146	J. Warren PIT RB $0	6
147	J. McKinnon KC RB $0	10
148	J. Goff DET QB $1	9
149	J. Johnson NO TE $0	11
150	J. Ford CLE RB $0 	5
151	T. Boyd CIN WR $1	7
152	A. Lazard NYJ WR $0	7
153	J. Mingo CAR WR $0	7
154	R. Wilson DEN QB $1	9
155	N. Dell HOU WR $0	7
156	R. Mostert MIA RB $0	10
157	D. Vaughn DAL RB $1	7
158	V. Jefferson LAR WR $0	10
159	M. Stafford LAR QB $1	10
160	J. Ross KC WR $0	10
161	T. Hill NO TE $0	11
162	M. Wilson ARI WR $0	14
163	M. Gallup DAL WR $0	7
164	D. Jackson IND RB $0	11
165	Z. Jones JAC WR $0	9
166	P. Campbell NYG WR $0	13
167	C. Okonkwo TEN TE $0	7
168	A. Pierce IND WR $0	11
169	K. Miller NO RB $0  	11
170	M. Davis DAL RB $0	7
171	I. Abanikanda NYJ RB $0	7
172	K. Philips TEN WR $0	7
173	T. Conklin NYJ TE $0 	7
174	G. Everett LAC TE $0	5
175	H. Henry NE TE $0	11
176	P. Nacua LAR WR $0	10
177	C. Patterson ATL RB $0  	11
178	S. Tucker TB RB $0	5
179	K. Murray ARI QB $0 	14
180	J. Ferguson DAL TE $0	7
181	C. Samuel WAS WR $0	14
182	K. Osborn MIN WR $0	13
183	R. James KC WR $0	10
184	D. Carr NO QB $0	11
185	J. Love GB QB $0	6
186	T. Marshall Jr. CAR WR $0  	7
187	R. Rice KC WR $0	10
188	C. Brown CIN RB $0	7
189	H. Hurst CAR TE $0	7
190	D. Knox BUF TE $0	13
191	L. Musgrave GB TE $0	6
192	J. Hyatt NYG WR $0	13
193	L. Thomas WAS TE $0 	14
194	P. Strong Jr. NE RB $0  	11
195	J. Mason SF RB $0	9
196	M. Gesicki NE TE $0  	11
197	C. Edwards-Helaire KC RB $0	10
198	B. Purdy SF QB $0	9
199	S. Shepard NYG WR $0	13
200	D. Slayton NYG WR $0	13