https://gridironexperts.com/fantasy-football-rankings
1	Justin Jefferson MIN (13)	WR	0	0
2	Ja'Marr Chase CIN (7)	WR	0	+1
3	Christian McCaffrey SF (9)	RB	0	-1
4	Austin Ekeler LAC (5)	RB	+3	0
5	Saquon Barkley NYG (13)	RB	+6	+3
6	Cooper Kupp LAR (10)	WR	-1	+1
7	Bijan Robinson ATL (11)	RB	+7	+2
8	A.J. Brown PHI (10)	WR	+4	+6
9	Tony Pollard DAL (7)	RB	+7	+8
10	Travis Kelce KC (10)	TE	-4	-5
11	Stefon Diggs BUF (13)	WR	-3	-1
12	Tyreek Hill MIA (10)	WR	-8	-6
13	CeeDee Lamb DAL (7)	WR	-4	-2
14	Jonathan Taylor IND (11)	RB	+8	+5
15	Davante Adams LV (13)	WR	-2	-2
16	Nick Chubb CLE (5)	RB	+1	-4
17	Derrick Henry TEN (7)	RB	+3	-1
18	Josh Jacobs LV (13)	RB	+8	+2
19	Garrett Wilson NYJ (7)	WR	-4	+2
20	Amon-Ra St. Brown DET (9)	WR	-10	-2
21	Breece Hall NYJ (7)	RB	+19	+12
22	Rhamondre Stevenson NE (11)	RB	+1	+5
23	Mark Andrews BAL (13)	TE	+8	+2
24	Chris Olave NO (11)	WR	-5	+6
25	Travis Etienne Jr. JAC (9)	RB	+12	+6
26	Aaron Jones GB (6)	RB	+10	+13
27	Jaylen Waddle MIA (10)	WR	-9	-3
28	Kenneth Walker III SEA (5)	RB	+32	+17
29	DeVonta Smith PHI (10)	WR	-8	-3
30	Tee Higgins CIN (7)	WR	-5	-1
31	T.J. Hockenson MIN (13)	TE	+19	+11
32	Najee Harris PIT (6)	RB	+1	-4
33	DK Metcalf SEA (5)	WR	-3	-1
34	Jahmyr Gibbs DET (9)	RB	+10	+3
35	Keenan Allen LAC (5)	WR	-11	+8
36	Patrick Mahomes II KC (10)	QB	-9	-21
37	Jalen Hurts PHI (10)	QB	-8	-14
38	Joe Mixon CIN (7)	RB	-4	-3
39	Josh Allen BUF (13)	QB	-11	-17
40	Cam Akers LAR (10)	RB	+27	+20
41	Amari Cooper CLE (5)	WR	-9	0
42	J.K. Dobbins BAL (13)	RB	+24	+27
43	Deebo Samuel SF (9)	WR	-5	-5
44	Alexander Mattison MIN (13)	RB	+19	+20
45	Chris Godwin TB (5)	WR	-6	+23
46	Drake London ATL (11)	WR	-1	+20
47	James Conner ARI (14)	RB	+21	+15
48	Miles Sanders CAR (7)	RB	+13	-1
49	DeAndre Hopkins TEN (7)	WR	-8	+2
50	Dalvin Cook NYJ (7)	RB	+54	+15
51	George Kittle SF (9)	TE	+14	-2
52	DJ Moore CHI (13)	WR	-6	0
53	Dameon Pierce HOU (7)	RB	+16	-5
54	Terry McLaurin WAS (14)	WR	-7	-4
55	Michael Pittman Jr. IND (11)	WR	+4	+25
56	AJ Dillon GB (6)	RB	+42	+33
57	Dallas Goedert PHI (10)	TE	+15	+4
58	Joe Burrow CIN (7)	QB	-10	-24
59	Calvin Ridley JAC (9)	WR	-24	-19
60	Tyler Lockett SEA (5)	WR	-6	+14
61	Lamar Jackson BAL (13)	QB	-19	-25
62	D'Andre Swift PHI (10)	RB	+24	+5
63	Darren Waller NYG (13)	TE	+7	-9
64	Rachaad White TB (5)	RB	+7	-1
65	Jerry Jeudy DEN (9)	WR	-22	-12
66	David Montgomery DET (9)	RB	+16	+17
67	Christian Watson GB (6)	WR	-16	-12
68	Mike Williams LAC (5)	WR	-11	-9
69	Isiah Pacheco KC (10)	RB	+18	+1
70	Christian Kirk JAC (9)	WR	-14	+5
71	Trevor Lawrence JAC (9)	QB	-7	-15
72	Diontae Johnson PIT (6)	WR	-20	+6
73	Brandon Aiyuk SF (9)	WR	-18	0
74	Marquise Brown ARI (14)	WR	-16	+10
75	Mike Evans TB (5)	WR	-13	-3
76	Justin Fields CHI (13)	QB	-27	-32
77	Justin Herbert LAC (5)	QB	-24	-31
78	Kyle Pitts ATL (11)	TE	-4	-20
79	Alvin Kamara NO (11)	RB	-3	-22
80	Treylon Burks TEN (7)	WR	0	+15
81	Javonte Williams DEN (9)	RB	-2	-5
82	Rashaad Penny PHI (10)	RB	+28	+43
83	James Cook BUF (13)	RB	0	-4
84	Dalton Schultz HOU (7)	TE	+41	+28
85	Jamaal Williams NO (11)	RB	+30	+11
86	Evan Engram JAC (9)	TE	+10	-9
87	Dak Prescott DAL (7)	QB	+6	-2
88	Jordan Addison MIN (13)	WR	-13	+3
89	Tua Tagovailoa MIA (10)	QB	+11	-2
90	Brian Robinson Jr. WAS (14)	RB	+13	+15
91	Jahan Dotson WAS (14)	WR	-18	+3
92	George Pickens PIT (6)	WR	-15	-10
93	Courtland Sutton DEN (9)	WR	-8	+9
94	Antonio Gibson WAS (14)	RB	0	+14
95	Kadarius Toney KC (10)	WR	+12	+16
96	Pat Freiermuth PIT (6)	TE	+1	-4
97	Zach Charbonnet SEA (5)	RB	+19	+16
98	Kenneth Gainwell PHI (10)	RB	+54	+94
99	JuJu Smith-Schuster NE (11)	WR	-11	+2
100	Geno Smith SEA (5)	QB	+8	+14
101	Jared Goff DET (9)	QB	+19	+30
102	Jaxon Smith-Njigba SEA (5)	WR	-24	-14
103	Damien Harris BUF (13)	RB	+20	+44
104	Rashod Bateman BAL (13)	WR	-9	+48
105	Brandin Cooks DAL (7)	WR	-24	-12
106	David Njoku CLE (5)	TE	+3	-25
107	Deshaun Watson CLE (5)	QB	-18	-36
108	Jakobi Meyers LV (13)	WR	-9	+36
109	Gabe Davis BUF (13)	WR	-25	-5
110	Khalil Herbert CHI (13)	RB	-8	-4
111	Michael Thomas NO (11)	WR	-19	-14
112	Daniel Jones NYG (13)	QB	-11	+4
113	Elijah Mitchell SF (9)	RB	+19	+28
114	Kirk Cousins MIN (13)	QB	-9	-14
115	Quentin Johnston LAC (5)	WR	-25	+4
116	Jerick McKinnon KC (10)	RB	+2	+4
117	Samaje Perine DEN (9)	RB	-5	-7
118	Darnell Mooney CHI (13)	WR	+8	+43
119	Nico Collins HOU (7)	WR	-5	+54
120	Tyler Allgeier ATL (11)	RB	+21	+35
121	Tyler Higbee LAR (10)	TE	+14	+16
122	Chigoziem Okonkwo TEN (7)	TE	+12	+21
123	Allen Lazard NYJ (7)	WR	-6	+15
124	Jeff Wilson Jr. MIA (10)	RB	+13	+27
125	Elijah Moore CLE (5)	WR	-34	+20
126	Aaron Rodgers NYJ (7)	QB	-15	-27
127	Raheem Mostert MIA (10)	RB	+12	+22
128	Jameson Williams DET (9)	WR	-1	+12
129	Zay Flowers BAL (13)	WR	-23	-11
130	Rondale Moore ARI (14)	WR	-11	+41
131	Cole Kmet CHI (13)	TE	+9	-9
132	Devin Singletary HOU (7)	RB	+6	+16
133	Greg Dulcich DEN (9)	TE	0	+13
134	Zay Jones JAC (9)	WR	-6	+35
135	Jaylen Warren PIT (6)	RB	+8	+44
136	Tyler Boyd CIN (7)	WR	-12	+14
137	Anthony Richardson IND (11)	QB	-16	-22
138	D'Onta Foreman CHI (13)	RB	+21	+24
139	Gerald Everett LAC (5)	TE	+8	+14
140	Adam Thielen CAR (7)	WR	-9	-10
141	Hunter Renfrow LV (13)	WR	+9	+77
142	Skyy Moore KC (10)	WR	-29	-3
143	Ezekiel Elliott NE (11)	RB	+55	+15
144	Donovan Peoples-Jones CLE (5)	WR	+4	+70
145	De'Von Achane MIA (10)	RB	-15	-16
146	DJ Chark Jr. CAR (7)	WR	-4	+35
147	Odell Beckham Jr. BAL (13)	WR	-18	-49
148	Trey McBride ARI (14)	TE	+43	+145
149	Russell Wilson DEN (9)	QB	-27	-15
150	Romeo Doubs GB (6)	WR	-14	+26
151	Cordarrelle Patterson ATL (11)	RB	+56	+34
152	Leonard Fournette FA 	RB	+76	+38
153	Dawson Knox BUF (13)	TE	+55	+35
154	Michael Carter NYJ (7)	RB	+60	+89
155	San Francisco 49ers SF (9)	DST	+8	-69
156	Wan'Dale Robinson NYG (13)	WR	+25	+110
157	Derek Carr NO (11)	QB	-12	+2
158	Jordan Love GB (6)	QB	-3	+25
159	Chuba Hubbard CAR (7)	RB	+28	+49
160	Kendre Miller NO (11)	RB	-3	-6
161	Buffalo Bills BUF (13)	DST	+15	-58
162	Juwan Johnson NO (11)	TE	+4	+5
163	Dallas Cowboys DAL (7)	DST	+5	-46
164	Clyde Edwards-Helaire KC (10)	RB	+35	+40
165	Mike Gesicki NE (11)	TE	+30	+19
166	Michael Gallup DAL (7)	WR	-22	+9
167	Philadelphia Eagles PHI (10)	DST	+8	-60
168	K.J. Osborn MIN (13)	WR	-17	+12
169	Joshua Palmer LAC (5)	WR	+19	+120
170	Zach Ertz ARI (14)	TE	+70	+43
171	Alec Pierce IND (11)	WR	-18	+66
172	Kareem Hunt FA (00) RB	+64	+26
173	New England Patriots NE (11)	DST	+20	-52
174	Justin Tucker BAL (13)	K	0	-84
175	Denver Broncos DEN (9)	DST	+28	+19
176	Curtis Samuel WAS (14)	WR	-20	+69
177	New York Jets NYJ (7)	DST	+15	-53
178	Rashid Shaheed NO (11)	WR	-17	+74
179	Noah Fant SEA (5)	TE	+51	+70
180	Darius Slayton NYG (13)	WR	-8	+83
181	Hayden Hurst CAR (7)	TE	+8	+30
182	Matthew Stafford LAR (10)	QB	-36	-22
183	Baltimore Ravens BAL (13)	DST	+17	-55
184	Kyler Murray ARI (14)	QB	-15	-7
185	Tyler Bass BUF (13)	K	0	-59
186	Chase Edmonds TB (5)	RB	+67	+90
187	Daniel Carlson LV (13)	K	+15	-78
188	Cade Otton TB (5)	TE	+80	+104
189	Gus Edwards BAL (13)	RB	+8	+18
190	C.J. Stroud HOU (7)	QB	+16	+1
191	Jerome Ford CLE (5)	RB	-1	+47
192	Harrison Butker KC (10)	K	+4	-60
193	Chase Claypool CHI (13)	WR	-13	+34
194	Isaiah Hodgins NYG (13)	WR	-36	+56
195	Allen Robinson II PIT (6)	WR	+9	+100
196	Evan McPherson CIN (7)	K	+5	-69
197	Irv Smith Jr. CIN (7)	TE	-27	+9
198	Joshua Kelley LAC (5)	RB	+37	+62
199	Kenny Pickett PIT (6)	QB	-50	-27
200	Zamir White LV (13)	RB	+21	+46
201	Hunter Henry NE (11)	TE	+15	+23
202	Kansas City Chiefs KC (10)	DST	+13	-46
203	Marquez Valdes-Scantling KC (10)	WR	-36	-4
204	John Metchie III HOU (7)	WR	-31	+27
205	New Orleans Saints NO (11)	DST	+17	-37
206	Cincinnati Bengals CIN (7)	DST	+20	-24
207	Tank Bigsby JAC (9)	RB	-47	-29
208	Mecole Hardman Jr. NYJ (7)	WR	+1	+56
209	Van Jefferson LAR (10)	WR	-45	+47
210	Tampa Bay Buccaneers TB (5)	DST	+27	+29
211	Jalin Hyatt NYG (13)	WR	0	-47
212	DeVante Parker NE (11)	WR	-28	+42
213	Taysom Hill NO (11)	TE	+42	-16
214	Robert Woods HOU (7)	WR	-36	+82
215	Russell Gage TB (5)	WR	+4	+142
216	Tyquan Thornton NE (11)	WR	-6	+95
217	Pittsburgh Steelers PIT (6)	DST	+7	-75
218	Parris Campbell NYG (13)	WR	-39	-3
219	James Robinson NYG (13)	RB	+98	+107
220	Younghoe Koo ATL (11)	K	+5	-84
221	Jason Sanders MIA (10)	K	+6	-9
222	Bryce Young CAR (7)	QB	-60	-59
223	Washington Commanders WAS (14)	DST	+15	-23
224	Pierre Strong Jr. NE (11)	RB	+27	+66
225	Roschon Johnson CHI (13)	RB	-48	-9
226	Miami Dolphins MIA (10)	DST	+3	-93
227	Isaiah Spiller LAC (5)	RB	+52	
228	Los Angeles Chargers LAC (5)	DST	+22	+6
229	Josh Downs IND (11)	WR	-11	+55
230	Jelani Woods IND (11)	TE	+33	+77
231	Matt Gay IND (11)	K	+16	-42
232	Isaiah Likely BAL (13)	TE	+35	+41
233	Nick Folk NE (11)	K	+26	-14
234	Dalton Kincaid BUF (13)	TE	-80	-111
235	Cleveland Browns CLE (5)	DST	+7	-26
236	Los Angeles Rams LAR (10)	DST	+41	+21
237	Brandon McManus JAC (9)	K	-3	-50
238	Logan Thomas WAS (14)	TE	+33	+66
239	Corey Davis NYJ (7)	WR	-19	+108
240	Jake Elliott PHI (10)	K	-7	-75
241	Indianapolis Colts IND (11)	DST	+21	+17
242	Tim Patrick DEN (9)	WR	+80	+97
243	Zach Evans LAR (10)	RB	+22	+36
244	Green Bay Packers GB (6)	DST	+1	-70
245	Jonathan Mingo CAR (7)	WR	-74	-50
246	Jason Myers SEA (5)	K	-7	-111
247	Terrace Marshall Jr. CAR (7)	WR	-24	+40
248	Jimmy Garoppolo LV (13)	QB	-36	-27
249	D'Ernest Johnson JAC (9)	RB	+54	+92