https://theathletic.com/4679960/2023/08/14/jake-cielys-2023-fantasy-football-rankings-tiers-positional-ranks/
1	Justin Jefferson MIN (13)	WR	+2	0
2	Ja'Marr Chase CIN (7)	WR	-1	+1
3	Christian McCaffrey SF (9)	RB	-1	-1
4	Cooper Kupp LAR (10)	WR	+1	+2
5	Tyreek Hill MIA (10)	WR	-1	+2
6	Austin Ekeler LAC (5)	RB	+1	-2
7	Amon-Ra St. Brown DET (9)	WR	+4	+11
8	Josh Jacobs LV (13)	RB	+15	+13
9	Saquon Barkley NYG (13)	RB	+1	-1
10	Tony Pollard DAL (7)	RB	+6	+7
11	Travis Kelce KC (10)	TE	-5	-6
12	Davante Adams LV (13)	WR	+1	0
13	Stefon Diggs BUF (13)	WR	-5	-3
14	Bijan Robinson ATL (11)	RB	0	-5
15	Nick Chubb CLE (5)	RB	+2	-2
16	CeeDee Lamb DAL (7)	WR	-7	-5
17	Jaylen Waddle MIA (10)	WR	+1	+7
18	Garrett Wilson NYJ (7)	WR	-3	+2
19	A.J. Brown PHI (10)	WR	-7	-5
20	Derrick Henry TEN (7)	RB	-1	-4
21	Rhamondre Stevenson NE (11)	RB	+9	+6
22	Joe Mixon CIN (7)	RB	+11	+12
23	Chris Olave NO (11)	WR	-3	+6
24	DeVonta Smith PHI (10)	WR	-2	+2
25	Tee Higgins CIN (7)	WR	0	+5
26	Jonathan Taylor IND (11)	RB	-5	-7
27	J.K. Dobbins BAL (13)	RB	+39	+40
28	Travis Etienne Jr. JAC (9)	RB	+8	+3
29	Najee Harris PIT (6)	RB	+3	-1
30	Mark Andrews BAL (13)	TE	+1	-5
31	Aaron Jones GB (6)	RB	+6	+8
32	T.J. Hockenson MIN (13)	TE	+17	+10
33	Calvin Ridley JAC (9)	WR	+2	+7
34	Patrick Mahomes II KC (10)	QB	-8	-19
35	Jalen Hurts PHI (10)	QB	-7	-12
36	Josh Allen BUF (13)	QB	-9	-14
37	DK Metcalf SEA (5)	WR	-8	-5
38	Keenan Allen LAC (5)	WR	-14	+5
39	Alvin Kamara NO (11)	RB	+36	+18
40	Dameon Pierce HOU (7)	RB	+27	+8
41	Jahmyr Gibbs DET (9)	RB	-1	-6
42	Miles Sanders CAR (7)	RB	+17	+5
43	DeAndre Hopkins TEN (7)	WR	-4	+8
44	Chris Godwin TB (5)	WR	-2	+25
45	Christian Watson GB (6)	WR	+6	+10
46	Amari Cooper CLE (5)	WR	-12	-5
47	Cam Akers LAR (10)	RB	+21	+14
48	Alexander Mattison MIN (13)	RB	+15	+17
49	Rachaad White TB (5)	RB	+22	+14
50	Lamar Jackson BAL (13)	QB	-9	-13
51	Justin Fields CHI (13)	QB	+1	-7
52	DJ Moore CHI (13)	WR	-7	0
53	Tyler Lockett SEA (5)	WR	0	+21
54	George Kittle SF (9)	TE	+10	-5
55	Khalil Herbert CHI (13)	RB	+46	+47
56	Javonte Williams DEN (9)	RB	+23	+20
57	Joe Burrow CIN (7)	QB	-10	-21
58	Drake London ATL (11)	WR	-12	+8
59	Darren Waller NYG (13)	TE	+11	-5
60	Terry McLaurin WAS (14)	WR	-16	-10
61	Brandon Aiyuk SF (9)	WR	-5	+11
62	James Conner ARI (14)	RB	+7	0
63	Jahan Dotson WAS (14)	WR	+10	+30
64	Kenneth Walker III SEA (5)	RB	-4	-18
65	Mike Williams LAC (5)	WR	-10	-6
66	James Cook BUF (13)	RB	+17	+12
67	Marquise Brown ARI (14)	WR	-6	+16
68	Deebo Samuel SF (9)	WR	-30	-30
69	Dallas Goedert PHI (10)	TE	+3	-9
70	Breece Hall NYJ (7)	RB	-22	-37
71	Kyle Pitts ATL (11)	TE	+3	-13
72	Christian Kirk JAC (9)	WR	-15	+3
73	David Montgomery DET (9)	RB	+8	+11
74	Antonio Gibson WAS (14)	RB	+20	+34
75	Mike Evans TB (5)	WR	-13	-2
76	Jerry Jeudy DEN (9)	WR	-33	-23
77	Skyy Moore KC (10)	WR	+33	+62
78	Justin Herbert LAC (5)	QB	-24	-33
79	Trevor Lawrence JAC (9)	QB	-14	-23
80	Michael Thomas NO (11)	WR	+11	+17
81	D'Andre Swift PHI (10)	RB	+3	-13
82	Dalvin Cook NYJ (7)	RB	+7	-18
83	Samaje Perine DEN (9)	RB	+28	+29
84	Brian Robinson Jr. WAS (14)	RB	+20	+22
85	Deshaun Watson CLE (5)	QB	+5	-14
86	Michael Pittman Jr. IND (11)	WR	-28	-6
87	Tua Tagovailoa MIA (10)	QB	+15	0
88	AJ Dillon GB (6)	RB	+11	+1
89	Tyler Higbee LAR (10)	TE	+40	+48
90	Isiah Pacheco KC (10)	RB	-2	-20
91	Evan Engram JAC (9)	TE	+6	-14
92	Jeff Wilson Jr. MIA (10)	RB	+45	+60
93	Pat Freiermuth PIT (6)	TE	+5	-2
94	Diontae Johnson PIT (6)	WR	-44	-15
95	Jordan Addison MIN (13)	WR	-18	-3
96	Zach Charbonnet SEA (5)	RB	+19	+17
97	Courtland Sutton DEN (9)	WR	-11	+7
98	Jamaal Williams NO (11)	RB	+16	-2
99	Anthony Richardson IND (11)	QB	+21	+16
100	Geno Smith SEA (5)	QB	+8	+14
101	Daniel Jones NYG (13)	QB	+2	+15
102	Dalton Schultz HOU (7)	TE	+20	+9
103	Gabe Davis BUF (13)	WR	-18	+2
104	David Njoku CLE (5)	TE	+5	-22
105	Brandin Cooks DAL (7)	WR	-23	-11
106	George Pickens PIT (6)	WR	-30	-25
107	Zay Flowers BAL (13)	WR	-2	+11
108	Jerick McKinnon KC (10)	RB	+9	+12
109	JuJu Smith-Schuster NE (11)	WR	-22	-8
110	Allen Lazard NYJ (7)	WR	+8	+28
111	Adam Thielen CAR (7)	WR	+21	+19
112	Jakobi Meyers LV (13)	WR	-12	+33
113	Nico Collins HOU (7)	WR	-1	+60
114	Ezekiel Elliott NE (11)	RB	+43	+35
115	Raheem Mostert MIA (10)	RB	+23	+35
116	Kenneth Gainwell PHI (10)	RB	+32	+72
117	Deuce Vaughn DAL (7)	RB	+181	+81
118	Treylon Burks TEN (7)	WR	-38	-23
119	Aaron Rodgers NYJ (7)	QB	-6	-20
120	Jaylen Warren PIT (6)	RB	+21	+59
121	Quentin Johnston LAC (5)	WR	-28	-2
122	Jaxon Smith-Njigba SEA (5)	WR	-44	-34
123	Romeo Doubs GB (6)	WR	+5	+51
124	Kirk Cousins MIN (13)	QB	-17	-24
125	Dak Prescott DAL (7)	QB	-30	-40
126	Russell Wilson DEN (9)	QB	-2	+8
127	Tyjae Spears TEN (7)	RB	+107	+105
128	Chigoziem Okonkwo TEN (7)	TE	+6	+16
129	Tyler Boyd CIN (7)	WR	-6	+22
130	Odell Beckham Jr. BAL (13)	WR	+3	-32
131	Roschon Johnson CHI (13)	RB	+53	+87
132	Damien Harris BUF (13)	RB	-7	+21
133	Zay Jones JAC (9)	WR	-7	+36
134	Kadarius Toney KC (10)	WR	-28	-24
135	Cole Kmet CHI (13)	TE	+4	-13
136	Marquez Valdes-Scantling KC (10)	WR	+39	+59
137	Rashod Bateman BAL (13)	WR	-41	+11
138	De'Von Achane MIA (10)	RB	-7	-10
139	Rashaad Penny PHI (10)	RB	-23	-12
140	Gerald Everett LAC (5)	TE	+7	+15
141	Hunter Henry NE (11)	TE	+72	+79
142	Juwan Johnson NO (11)	TE	+22	+20
143	Elijah Mitchell SF (9)	RB	-8	-1
144	Jake Ferguson DAL (7)	TE	+127	+85
145	Elijah Moore CLE (5)	WR	-53	-2
146	Donovan Peoples-Jones CLE (5)	WR	+3	+69
147	Zamir White LV (13)	RB	+63	+99
148	DJ Chark Jr. CAR (7)	WR	-4	+34
149	Curtis Samuel WAS (14)	WR	+10	+92
150	K.J. Osborn MIN (13)	WR	0	+31
151	Michael Wilson ARI (14)	WR	+151	+181
152	Robert Woods HOU (7)	WR	+33	+146
153	Zach Ertz ARI (14)	TE	+74	+53
154	Devin Singletary HOU (7)	RB	-14	-8
155	Dallas Cowboys DAL (7)	DST	+12	-38
156	San Francisco 49ers SF (9)	DST	+6	-70
157	Cordarrelle Patterson ATL (11)	RB	+50	+28
158	Tank Bigsby JAC (9)	RB	0	+20
159	Buffalo Bills BUF (13)	DST	+15	-56
160	Bryce Young CAR (7)	QB	+8	+5
161	Michael Carter NYJ (7)	RB	+69	+83
162	Jerome Ford CLE (5)	RB	+32	+80
163	Jared Goff DET (9)	QB	-42	-32
164	Philadelphia Eagles PHI (10)	DST	+9	-57
165	Dalton Kincaid BUF (13)	TE	-12	-42
166	Irv Smith Jr. CIN (7)	TE	+11	+39
167	Dawson Knox BUF (13)	TE	+36	+20
168	Matthew Stafford LAR (10)	QB	-23	-7
169	New England Patriots NE (11)	DST	+21	-48
170	New York Jets NYJ (7)	DST	+25	-46
171	Baltimore Ravens BAL (13)	DST	+29	-42
172	Jordan Love GB (6)	QB	-18	+12
173	DeVante Parker NE (11)	WR	+13	+81
174	Joshua Kelley LAC (5)	RB	+57	+88
175	Clyde Edwards-Helaire KC (10)	RB	+22	+29
176	Chase Edmonds TB (5)	RB	+72	+98
177	Sam Howell WAS (14)	QB	+32	+46
178	Sam LaPorta DET (9)	TE	+4	-12
179	Denver Broncos DEN (9)	DST	+26	+15
180	Trey McBride ARI (14)	TE	+16	+123
181	DeWayne McBride MIN (13)	RB	+134	+112
182	Van Jefferson LAR (10)	WR	-19	+73
183	Darius Slayton NYG (13)	WR	-13	+84
184	Marvin Mims Jr. DEN (9)	WR	+22	+68
185	Rondale Moore ARI (14)	WR	-66	-13
186	Kareem Hunt FA	RB	+52	+14
187	Greg Dulcich DEN (9)	TE	-51	-40
188	Kyren Williams LAR (10)	RB	+81	+101
189	Derek Carr NO (11)	QB	-43	-32
190	John Metchie III HOU (7)	WR	-14	+44
191	Jameson Williams DET (9)	WR	-61	-51
192	Darnell Mooney CHI (13)	WR	-65	-29
193	Brock Purdy SF (9)	QB	-27	-25
194	Chuba Hubbard CAR (7)	RB	-11	+17
195	Gus Edwards BAL (13)	RB	+7	+13
196	Kansas City Chiefs KC (10)	DST	+16	-42
197	Tampa Bay Buccaneers TB (5)	DST	+40	+40
198	Kenny Pickett PIT (6)	QB	-47	-27
199	Parris Campbell NYG (13)	WR	-20	+17
200	Alec Pierce IND (11)	WR	-44	+39
201	Michael Gallup DAL (7)	WR	-59	-25
202	New Orleans Saints NO (11)	DST	+15	-38
203	Mecole Hardman Jr. NYJ (7)	WR	+8	+60
204	Mike Gesicki NE (11)	TE	-12	-21
205	Terrace Marshall Jr. CAR (7)	WR	+18	+83
206	Pittsburgh Steelers PIT (6)	DST	+14	-65
207	Cincinnati Bengals CIN (7)	DST	+17	-27
208	Allen Robinson II PIT (6)	WR	-4	+97
209	Jonathan Mingo CAR (7)	WR	-40	0
210	Tyler Allgeier ATL (11)	RB	-67	-54
211	Miami Dolphins MIA (10)	DST	+15	-75
212	Jayden Reed GB (6)	WR	-23	+28
213	Isaiah Hodgins NYG (13)	WR	-61	+38
214	Marvin Jones Jr. DET (9)	WR	+32	+88
215	Washington Commanders WAS (14)	DST	+25	-13
216	Rashee Rice KC (10)	WR	-25	-26
217	Ty Montgomery NE (11)	RB	+173	
218	Laviska Shenault Jr. CAR (7)	WR	+61	
219	Cleveland Browns CLE (5)	DST	+20	-9
220	Josh Downs IND (11)	WR	-2	+60
221	Michael Mayer LV (13)	TE	+28	-25
222	Los Angeles Chargers LAC (5)	DST	+23	+9
223	Kendre Miller NO (11)	RB	-58	-65
224	Hayden Hurst CAR (7)	TE	-46	-11
225	Keaontay Ingram ARI (14)	RB	+81	+95
226	Ty Chandler MIN (13)	RB	+57	+38
227	Hunter Renfrow LV (13)	WR	-72	-5
228	Jimmy Garoppolo LV (13)	QB	-12	-11
229	Trey Palmer TB (5)	WR	+183	+213
230	Zonovan Knight NYJ (7)	RB	+77	
231	Noah Fant SEA (5)	TE	-3	+18
232	Tank Dell HOU (7)	WR	+28	-18
233	Green Bay Packers GB (6)	DST	+9	-58
234	Jacksonville Jaguars JAC (9)	DST	+24	-33
235	C.J. Stroud HOU (7)	QB	-21	-44
236	Cade Otton TB (5)	TE	+28	+61
237	Zach Evans LAR (10)	RB	+36	+44
238	Pierre Strong Jr. NE (11)	RB	+30	+54
239	Luke Musgrave GB (6)	TE	+45	-14
240	Chase Brown CIN (7)	RB	+21	+5
241	Jelani Woods IND (11)	TE	+22	+67
242	Mack Hollins ATL (11)	WR	+8	+93
243	Rashid Shaheed NO (11)	WR	-82	+13
244	Chase Claypool CHI (13)	WR	-56	-14
245	Evan Hull IND (11)	RB	+68	+38
246	Ben Skowronek LAR (10)	WR	+106	
247	Indianapolis Colts IND (11)	DST	+12	+11
248	Isaiah Likely BAL (13)	TE	+19	+27
249	Justyn Ross KC (10)	WR	+63	-30
250	Trent Sherfield BUF (13)	WR	+132	
251	Wan'Dale Robinson NYG (13)	WR	-70	+14
252	Puka Nacua LAR (10)	WR	+36	+69
253	Tyler Conklin NYJ (7)	TE	+22	-27
254	Isaiah Spiller LAC (5)	RB	+27	
255	Desmond Ridder ATL (11)	QB	-11	+18
256	D'Onta Foreman CHI (13)	RB	-96	-86
257	Los Angeles Rams LAR (10)	DST	+20	0
258	Carolina Panthers CAR (7)	DST	+18	-22
259	Logan Thomas WAS (14)	TE	+7	+42
260	Kenny McIntosh SEA (5)	RB	+116	+241
261	Ryan Tannehill TEN (7)	QB	-74	-18
262	Tyquan Thornton NE (11)	WR	-47	+51
263	Nick Westbrook-Ikhine TEN (7)	WR	+31	
264	Braxton Berrios MIA (10)	WR	+22	
265	Taysom Hill NO (11)	TE	-10	-68
266	James Robinson NYG (13)	RB	+37	+59
267	New York Giants NYG (13)	DST	+25	-39
268	Tennessee Titans TEN (7)	DST	+27	-2
269	Chris Rodriguez Jr. WAS (14)	RB	+120	
270	Seattle Seahawks SEA (5)	DST	+12	-77
271	Minnesota Vikings MIN (13)	DST	+53	-33
272	Mac Jones NE (11)	QB	-51	-45
273	Detroit Lions DET (9)	DST	+37	-40
274	Arizona Cardinals ARI (14)	DST	+86	+8
275	Baker Mayfield TB (5)	QB	-5	-14
276	Kyler Murray ARI (14)	QB	-105	-99
277	Houston Texans HOU (7)	DST	+119	+7
278	Atlanta Falcons ATL (11)	DST	+120	-1
279	Las Vegas Raiders LV (13)	DST	+174	-20
280	Colt McCoy ARI (14)	QB	+74	
281	Kyle Trask TB (5)	QB	+74	
282 Will Levis TEN (7)	QB	+59
283 Taylor Heineke	ATL (11)	QB	+123
284 Gardner Minshew II	IND (11)	QB	+88	+237